<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT681S"><Period><AdaptationSet id="0" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="315" codecs="vp9" bandwidth="34019271" width="3840" height="2160" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=315&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=2204183639&amp;dur=680.116&amp;lmt=1648629867002599&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPi8hhHJQJL3T45YV0BSLe8KLWiBKLN6kFrM1bx4WCduAiBE8X0iOY8HdVy28ZAXgR8kfkPh5aYXaa7k8fh9ZyMP5w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="220-2639"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="308" codecs="vp9" bandwidth="16659185" width="2560" height="1440" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=308&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=1069998392&amp;dur=680.116&amp;lmt=1648629851397806&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgdWUKLVU6SNh4rJFW12OpikUHmMuZX9YOQ64f6uw_Nn8CIFaJgKtGFND-UTx7HlnbFNCCHnO5JLKcPtRDgq1PvByD&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="220-2638"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="303" codecs="vp9" bandwidth="6718667" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=381256216&amp;dur=680.116&amp;lmt=1648629847702825&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAOKuw-c8gBmhQ_u1BuM-v80nKseH8q1GSOvqDTu8nxW1AiEAsjNaaVh9RbMcIZg36xt3SBUVUtg0lkT4NxfxrYCm8Gc%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="220-2634"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="2653969" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=137864781&amp;dur=680.099&amp;lmt=1648629893848302&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANBBoCHHbcv0PSlAJlBUKre04unoBuMRdNbTN-7tQQcQAiAPqLcEzR4QD4Ynlb3DJGJ0u03h5vwbzToE3wKONkHL8A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="220-2625"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="4653700" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=252984238&amp;dur=680.116&amp;lmt=1648629842872383&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgZJPUXah3OCCMw82B9tmWpD-xNGz3Hp1E6sfZF0lyvKkCIDUH3xZOBD9lU1dxPe6oJA2Ur63UcRdPiNVhhm0IibLf&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="219-2631"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="1236885" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=62477308&amp;dur=680.099&amp;lmt=1648629840776966&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANI2WlTa2ch-xQSriqVmOwMCX4hgcc3BbDSefcK-xymdAiAtI7kGthmPLgE_GL_XKntFtF2RBVJiN87fyjC3GtX-Iw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="220-2607"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="682339" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=31867002&amp;dur=680.099&amp;lmt=1648629854135937&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAM51rCBzRT-58rCTQOhN7JNjamW0Jua-VCTg2fTA_hw5AiEAngpJSKb9QlJhQirvBP14dz8Go2O77yz7-I2oh_z4Grc%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="220-2571"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="335066" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=17186379&amp;dur=680.099&amp;lmt=1648629884448214&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJvRES9TVD0t3yXiWVl9HztVZCw9FQ7JZh84V0cunGEAAiAOUHpW8RR4jgLayPckUNgW4aYk6tabDuPvY5-XcZYGZw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="219-2508"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="142895" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=7876007&amp;dur=680.099&amp;lmt=1648629840333980&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJOn_XThd_iOaPEU_JncTEMcHT71qDrmWXWq_PxlwtGTAiEAgs9YMmENH2hwH1IaGnO46iZktDRg1zw9ZOsN102iBio%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="219-2503"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.64002a" bandwidth="6553129" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=471092828&amp;dur=680.116&amp;lmt=1648629838536503&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMAz23Sb-vQZrrbGPKOoZ6kdgM8JPUe-qrzUEf5g76Y9AiArAVm5uLlnbXZM3jHKVq_WiXNquqdJ9PaZP7ykpJb_zw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="742-2393"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="2430613" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=175042128&amp;dur=680.099&amp;lmt=1648629834948785&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAIQXSMUfSas2vT8DhTWwfjr4cc2hvunWSS4FTwEAgD0YAiB5mZZcijN48_7uuaLyTSxR1TFLJkfbhXXimhkqWMpC0A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="740-2391"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="298" codecs="avc1.640020" bandwidth="4049199" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=269025594&amp;dur=680.116&amp;lmt=1648629835383114&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgDIsEnDoC93L7Yfxim06BcnM2A6a73leouiemgznf1nACICpMelegmH6NHyvNhk-vuM_IzW1dV1oVUmUU4TyzZYfS&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="740-2391"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1317336" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=87489554&amp;dur=680.099&amp;lmt=1648629932016975&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgNnUReDcFrFgmrxciWJgbF7HUgNPy0zzN9uywlMq7FMkCIQDyBJWDq1-6316C1YmCV7qonussO7spMb5pIfPmQlnCng%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="741-2392"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="650347" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=45252544&amp;dur=680.099&amp;lmt=1648629833441858&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgDVu0ehCb9OWgtZm2BEa6mPf9t61HJLd6jlbFYGJ8RVACIHJNknPK5m7nJmW-wqZRGPiQ5xvBwnG8gCIKb_g6zsN1&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="741-2392"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="283416" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=19996587&amp;dur=680.099&amp;lmt=1648629927054357&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJqtmcMEk26KEH39Lu029h_CV_UWq6swVXAfPXKTL1rvAiBOuI_PgNMFRUOGK4X3Uh2tRjO-ci0vkBGnYwJWDIzMEg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="740-2391"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="129522" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=8590939&amp;dur=680.099&amp;lmt=1648629833169682&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAMnAZqft81Go9echUL7ZwpzAGSn7QTnF0Ht2vFl29fMdAiEAlJDMZOCMF9C8oomfQrpgDd_wLkaxF_c8LsekwumkVpI%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="739-2390"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130986"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=11009213&amp;dur=680.182&amp;lmt=1648629867391145&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgMwIwQ8g93FALukHtbq4773HCYatVYSTYYW5c7EpfYbUCIEIaliAfe2gUF2H5yEUiXiFRv0DM3b_OCsJ3KBHc49TN&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="632-1491"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="61314"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=4373970&amp;dur=680.141&amp;lmt=1648629940227065&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgKFcPc_1FzN2FzJRCsqMKdj1UJwKBQZIr9YS_CFXKkXUCIEypBbtLFzLVL1CJEsYUtM8fXRK6uSji02UVv8nqwYHO&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="266-1435"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="85874"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=6153468&amp;dur=680.141&amp;lmt=1648629940232656&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgLrAwYifPrb46ZESYtsJKKBQhU552eWq0oZvBdiCzBIcCIQCKFzSQzL3YPS8NisprwTwMwhpZhwCW1i0jRpBXIltTyQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="266-1435"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="165548"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1648662786&amp;ei=okREYoXQAsno8wSy5bzYAQ&amp;ip=71.187.185.123&amp;id=o-AOntdVRrBOV0qWcgld1jcV9ezDP9YquvFDhMyC-jdPtk&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=uK&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznzs&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1766250&amp;spc=4ocVCyJ089qfT11sxnYX3TeG0zFk&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=cIwzlYAn5aJPe3XvnlzVC3wG&amp;gir=yes&amp;clen=12046881&amp;dur=680.141&amp;lmt=1648629940225354&amp;mt=1648640713&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=vEJ4Fgdd1pTwdg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgF13QHooRg9ToERJsinG9YazPdWxZ2UZDC_1--R42z68CIQC3wnNaa3nGDl1jYu9DtgjwCb-ni9N-AuNCmcwNHP-a2w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANp8j12JKb1KFyoW7idesucYZOk4zLN4vtx9tot5GWCSAiEAptFGW4MShsCYoY2zuuCor2BkNLeyIpazXzyOGTzEnDY%3D</BaseURL><SegmentBase indexRange="266-1435"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>