<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT636S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="136" codecs="avc1.64001f" bandwidth="2254504" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=83528594&amp;dur=635.466&amp;lmt=1618531162310497&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6316222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgMHsTPFIMdIMFxBL6uZdlzEtpoyXiyrorMuicu5eGPBICIQCvITyBU4dFeVuG7KjAalQMCv5YcptNB-5O6tnQTLKnMQ%3D%3D&amp;sig=AOq0QJ8wRgIhAI8fLqAYLO9dMcEhzVGMBxlU1YLq-We28UTlilWzhgmhAiEA9qLTBWlFB1-n9buSPEoTkH5g2eny6naJoWeQc1AyUPU%3D</BaseURL><SegmentBase indexRange="740-2283"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1292386" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=47706184&amp;dur=635.466&amp;lmt=1618531162312106&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6316222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAJH0bKIF2heXG8HrHa5LR_4ZUkKAaKAi4B2GwoVFX1E7AiAJzkztDe4aGXzzq78Ph2XNv67q55mpSVtos3cwSbUBqQ%3D%3D&amp;sig=AOq0QJ8wRAIgOypg5XfJXFo8Yp2n9brj7l0oxA08b7rSFcMTNGwIQkwCIF7fXbEXASeprj5VvFAxiqDrUR01kxBBvT46sS8ICf9n</BaseURL><SegmentBase indexRange="741-2284"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="650491" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=27868376&amp;dur=635.466&amp;lmt=1618531162312572&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6316222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAO3TWlBwasfRR5G6Zai5-UGzF_ZlD3r4fpkShnwQwZPsAiBcW25IYFpmaWN_Sm8-19K7A2VtlanD5w8yoi1En5BHJw%3D%3D&amp;sig=AOq0QJ8wRQIgCMYbXsJhif2IRtVupMfaAVsf1bQ0MpMuOOJOs5d42c8CIQDDSk7Qx1I3PF9lpuQtb0G4MkY8u9NtsE5nI3mGCVdgAw%3D%3D</BaseURL><SegmentBase indexRange="741-2284"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="300026" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=14866129&amp;dur=635.466&amp;lmt=1618531162312510&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6316222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAMQ9brRW9zfGhdNfzRgX9JH5EIRFwD2AOtAV2xjB7ikyAiBZqc5tMM9MqwX4S8RHsLfxAt26pQeyUSdC3RsOHLxkTA%3D%3D&amp;sig=AOq0QJ8wRQIhAO-xfvit6Qj7G6BY0hNc6d8FlxR8FJKt6C99QxQUDcFTAiBfQKBOuOd22WyINflek0Z6wKRIlK9LGcipG48QR-VCjQ%3D%3D</BaseURL><SegmentBase indexRange="740-2283"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="125502" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=6506442&amp;dur=635.466&amp;lmt=1618531162313333&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6316222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgG_xA9wqs7tk-uoUOWd5aYC7pHZZhSTlIeJY4nQQihSYCIE6GHh3AwZgxt8qAw7n31Nv__OOqQHERIlaHMHAkAft8&amp;sig=AOq0QJ8wRQIhANMQ6t4aPCdbcNRQZo7D0IM03cI2HNhXxBxRbfh2DGaxAiALjtPXNUeBxvqXtGxp4Yfq6U9IKYPqYn0hwC2XE-6RbQ%3D%3D</BaseURL><SegmentBase indexRange="739-2282"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="247" codecs="vp9" bandwidth="1221906" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=42578949&amp;dur=635.466&amp;lmt=1618531161410703&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6316222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgI1kJcbOvX3LPuxLvH-hV0yMDZ8IjTBVO5jK2nF4hn7MCIBS4MTpz-MM09Qx2bD_beLTy4JE14WoI8MDwbJau813f&amp;sig=AOq0QJ8wRQIhALQzGw8Vds2kR1DlVoJPL3v3QvdDSMwRBIZ1-wRUQf9GAiAaYEmT4MIs_LvA2wxOV_H5fjj1ZPH_vGziLqn-MfM0eA%3D%3D</BaseURL><SegmentBase indexRange="220-2422"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="698338" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=24018842&amp;dur=635.466&amp;lmt=1618531161431340&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6316222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgOUZlcG0gD-SUSnq0y84lb9b-GVxHBfGNOsFtL_Dk1c0CIHxZa_eAe5jXWR2GeW_134nbc6NLfu-5QXyUBHZxcLqi&amp;sig=AOq0QJ8wRAIgXvHsSMq7vmDf7WKzWFplMRoEHVlDAaBRS9V8JCsfyPMCIEUEYPHz3B8B5jgu6_AGqFpKMu5OYZFUIikqkOIQwFUG</BaseURL><SegmentBase indexRange="220-2387"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="368637" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=14239493&amp;dur=635.466&amp;lmt=1618531161412399&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6316222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAOz7mvp5gFz4zqscEoxoNUZbJ7AggxLPahvD_L3MHEwHAiEA2L1Kefh41H3JLHxLURlFJpGbUvFhacjKL0mdSMKhgIk%3D&amp;sig=AOq0QJ8wRQIgFcQ1F3KlAi1D6uS5Ee71MHT4YCiQ9RaMYpLSsi6R9JICIQC30EiWxfrhQ9bCyAWmPqZvesLrYojMoOguqy3Tp8NsVA%3D%3D</BaseURL><SegmentBase indexRange="220-2352"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="223006" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=9626823&amp;dur=635.466&amp;lmt=1618531161413288&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6316222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPoID8J8iYoUt5sHHjYnc5SXkspq_388SLqiM_sT-w69AiEAsrU3A3ZtQmWQ-oidifR0nCkG3oYewtRMzeCgbu0sbpg%3D&amp;sig=AOq0QJ8wRQIgBXfO1a11dKpJ1pbTbRbAJ-NPxIwY--96U14FDOB85f4CIQCVj1Mnovd1TXa9xQwW8wRgk4fys2E9iDPbYo_jIlw4tA%3D%3D</BaseURL><SegmentBase indexRange="219-2351"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="114301" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=6248337&amp;dur=635.466&amp;lmt=1618531161424819&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6316222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJFDntm0fSQqsIOJO6zlwHHWKAo3esDpTb_2CwDR7YJ8AiEA6907PyY-p2XBEBBrhvO1bVIo_2gqAqi15Hi4K9JX37Y%3D&amp;sig=AOq0QJ8wRQIgG8WcU3Ai_3uy6t31ACb_xIuFDKK0wYKNa6MsPno-QUECIQDMWm8RPgGy-jKRN4SvHbcYkH158UHhQnhXWiT2RZ7LZA%3D%3D</BaseURL><SegmentBase indexRange="219-2351"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130912"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=10286398&amp;dur=635.530&amp;lmt=1618531198260278&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6311222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAPlJel7w4ms6jNq-e2SBBeBp8T9G2SUN76w8INWdiXg_AiEA-Zbmw_qZq_T3Ct3VNNuN2mcJK_ViVJcKMsS_ePVxNJw%3D&amp;sig=AOq0QJ8wRQIgQhirzsN3JySjJ2OaA5EKWkPDWANZmtiLDpJyHEghQK8CIQCEZ85CxIO3e6i1Ap2qMcs8YnL11zWlvackyp4b4HsPhg%3D%3D</BaseURL><SegmentBase indexRange="632-1431"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="62329"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=4661061&amp;dur=635.501&amp;lmt=1618531170018995&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6311222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAOhoty9ckdqHUMXVar8lCUItX4VjtqNu-IWMwd5uqhsnAiB8IRVNTHq4-pp7XN4RzPb-b5eWpw4uLW8teko3rwhtXg%3D%3D&amp;sig=AOq0QJ8wRQIgLFyl8WTD8qIqdc9QlWUfO9qriiYUaReiNhfl_HJLHJMCIQDslAv5vdK6GlBdYuTSaABToym2U1GEzKNeNAje2qwPrQ%3D%3D</BaseURL><SegmentBase indexRange="266-1350"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="79572"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=5983920&amp;dur=635.501&amp;lmt=1618531164718698&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6311222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhALNd4vQbAai5AIQQfKP32-KZy0OXNSaO-MCd46RarNSQAiA-DieMqFGze-oe8pu_rU2Ji45tTJ5Qle0sf9AoRdjWSg%3D%3D&amp;sig=AOq0QJ8wRgIhAMMzmvBa2xj0DF5Tl6RXTMjJ0vPyDpeoJnoqWzQSIg0zAiEA8A5qNX6Nsi4TW43KO91qNSCVmP5vZgMj2Kzc0wSDIKM%3D</BaseURL><SegmentBase indexRange="266-1350"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="151052"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1645071020&amp;ei=THYNYs2WGoT18gTPvbPADg&amp;ip=71.187.185.123&amp;id=o-ABQmAMszXerSpsmQo6OqXbEOqeT8J0f9AXcrQHfJg-Sk&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=SH&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=17&amp;initcwndbps=2365000&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=pwg0cGjZ206L2LQm_VQctx8G&amp;gir=yes&amp;clen=11346141&amp;dur=635.501&amp;lmt=1618531166814394&amp;mt=1645048632&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6311222&amp;n=AbtwakMyl1faPA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAJC1fcybooFBCPueXy_qrJWzah-Pab1jYXXVnLWU-r3mAiBISvQVje3KRsBH1IVvtjK45WzSAoKwth5ngxDoEtf-2w%3D%3D&amp;sig=AOq0QJ8wRgIhANAY4ewdIDyCjpoWoZ1JM6OW0gVYhEcPK_Leo5jg-m_oAiEAylCQVMPgHKE5o5EA5q69GCEPXpe0Wc3SU8UHPlBxvKI%3D</BaseURL><SegmentBase indexRange="266-1350"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>