<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT1289S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.64002a" bandwidth="2988064" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=300132229&amp;dur=1288.966&amp;lmt=1658806093087126&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgNFxab-mcKEa8-b3qnw6gTsPs9RT_Xx0Sqrrs41eIOAUCIBZbMcvU5mWpGlcGddJy1mpMLzLPcpGBFzkBMZGZGaRc&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="742-3869"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="1089555" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=111964719&amp;dur=1288.966&amp;lmt=1658806157785149&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAIW4eTAO-uktq74l9mngF05kPwUwDDiTetnuEjfxrPQeAiA1wABn-YI2KMnb7aOMY6f9s8JwaBCdwwVmppC1BDEhHg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="740-3867"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="298" codecs="avc1.640020" bandwidth="1610670" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=128767347&amp;dur=1288.966&amp;lmt=1658806158487772&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhALJ7RcwgEktgjhB9YXMe-A_Rp9ALAR94WNF01dJkBt_5AiEArNOTWaM3oj0bUtwx1DGirKDnMj2QUXlv2iAFBvQlDjc%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="740-3867"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="516603" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=56669937&amp;dur=1288.966&amp;lmt=1658806088394648&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJ93djBlNhCsaIlCxZfuje_86Pclj3Xe1-WeSkfHoZ2hAiAlTEWLvzbXqTZiC7MXlNYBSjcWsr4wDwMea3K6bkFH7w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="741-3868"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="267544" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=33130902&amp;dur=1288.966&amp;lmt=1658806154532781&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgK6Xw7zY1PYTKSvwBmShqMT7Cfcc5kXFQqw0FEykRAH0CIQCrPT5Ra4CtycEiafbZZrPwx8i62CT6YUmgJ9MBuJiXHQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="741-3868"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="149251" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=18211056&amp;dur=1288.966&amp;lmt=1658806152737301&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKzz_GcYpo-9KwPMaASR4w7Cg1SDyRyAEepN4Ai-BuKQAiEA-XAOCll1ZrhvixhmbC0H9bEEcmroFowN17WCrVBJvP4%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="740-3867"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="76763" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=8638206&amp;dur=1288.966&amp;lmt=1658806092546563&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPrlEzp1_mQno0amPZ0GEqiA-O_VxB5Ie2gXRdMeTvBXAiEAr4qP4NDUejbU6dK2cxlMMTqmV8-vlm3TeApQ3LiF5m0%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="739-3866"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="303" codecs="vp9" bandwidth="1687003" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=126142115&amp;dur=1288.966&amp;lmt=1658805991785604&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgRUEsN_9LIRkynk2cC89SJU1ct-MXCbGsMUvx96CFfRYCIQCqIwabD1inssycyqW4s2qVZR5OXLt7aJhCXKboYMm0ew%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="219-4823"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="643632" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=67929311&amp;dur=1288.966&amp;lmt=1658806955746669&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAIA_DHLiPCqklHbix6_cSsmreH0zshFjDyzULP2wf4nUAiAi-arv_MzmJdmPPz22BwTgfzIPV-wBO3FkQDkUyBI2Fg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="220-4796"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="847664" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=87227742&amp;dur=1288.966&amp;lmt=1658807410374557&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgY-TdZhGDdEPZRn2U_CtrkLcHxXHqMzSLj6qWNMnHA1oCIA_3_OlRK_hg3e5eiGDhx2MC5H_MkH3a7CaKFEnvAfx_&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="219-4808"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="295292" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=29514852&amp;dur=1288.966&amp;lmt=1658805972110477&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAMoqP9ZKIWDTSpUrqLAFPchTfWImly9sA7GZRsui3FCyAiEAjWmXjE5f9qhglVyLNquIUrNy5inydPCiwX-a-Scl9RM%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="220-4718"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="189468" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=19630537&amp;dur=1288.966&amp;lmt=1658806065280555&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgEwT6-VptWTuk1hcsb0woCCTmIhwPw2PD_Hklz1_u1QUCIEnMg58Kqk9LEZLHR6Y3by-J31ZmZGvqAYpu676HWt-6&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="220-4642"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="111572" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=12051519&amp;dur=1288.966&amp;lmt=1658806923009798&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgHT4rntOh0pxlDMyd7VFRYvkB4ZVa8j-wygL3jeuNXEkCIQDIbAkstBbYGoK4s0TTdI9h4kUpTnXxzWhKsTB1eltCYQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="219-4593"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="74088" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=9067643&amp;dur=1288.966&amp;lmt=1658806950616777&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6319224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgB4ei_QPmJ-hl7jiscRduWUhZljxMCaInKxnoX-bQBtACIQCQ6Rle6TRryuOIT3aKTafyEx6kA2lxYw9Yo87Q8q9zLg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="219-4593"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="131359"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=20862346&amp;dur=1289.009&amp;lmt=1658805500740259&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6318224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgR-JQMw-mmpGAwAt5ePPdF3FNmQ5MCcEd_2Iaa4WBXysCIQDqLYxYu3BjSUezgLqLJohgsEPsujrFEoWrCvMKy7py3g%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="632-2223"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="52532"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=8202359&amp;dur=1288.981&amp;lmt=1658805594429449&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6318224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJmKcctoaQiQJH6MdZOWR_xkCvuzBQbHfLWd1pFBxfd1AiEAgfllH5WtdgNrBIDRJvdUazIAjRjn1BNjKGv0AVG73SA%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="259-2447"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="70146"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=10506607&amp;dur=1288.981&amp;lmt=1658805594429635&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6318224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJjT__F26ZdmrubHojqg4w3prB6w7GQHIZuEDrgcPmq2AiAWuew0SCK8i1lbyHBAz3DO8ET0mGIYCeOkBq4jkdj-kg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="259-2448"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="137484"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1658895579&amp;ei=e2jgYtt8jvjyBOr8pcgH&amp;ip=71.187.185.123&amp;id=o-AIS-d6KrmkmLm6yCb5lgOKQmwHAYh-Qb59wkQjZY7O6F&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=k-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=21&amp;initcwndbps=1786250&amp;spc=lT-KhlhCTpNubOsXsh-7r-Kvk9d0SUg&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=v38eVZ2IIeak92xKi_h9BjIH&amp;gir=yes&amp;clen=18661967&amp;dur=1288.981&amp;lmt=1658805594430803&amp;mt=1658873833&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;rbqsm=fr&amp;txp=6318224&amp;n=_5sPSy9Ixue0CA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJsqFYo82jb5lFimL6PH0s8cZaelYr49qERAMuoyD8p1AiEAoPSZ83VE9rR9waYXsva74z9PULAVbzgkmYpyN-5HAbo%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgKT9KsY4zsX5YRN1At4bwL95cboWZcIba8odpkAbqm1wCIQCAXEw5FoVkUQgJgqwjQvzQIJd2MrSjEX0gN7K8FVXdhw%3D%3D</BaseURL><SegmentBase indexRange="259-2459"><Initialization range="0-258"/></SegmentBase></Representation></AdaptationSet></Period></MPD>