<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT206S"><Period><AdaptationSet id="0" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="271" codecs="vp9" bandwidth="4362867" width="2560" height="1440" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=271&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=23637325&amp;dur=205.031&amp;lmt=1639912653449283&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAN9jOm-hP-UnRuCqIgCgG4CPYIcWc6cYhvnjgBvswhl9AiEAsAnNBSvwPJvdlK_HH_Xtpu9lmMhaUH94qExn3J5b6cU%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="220-875"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="248" codecs="vp9" bandwidth="1426521" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=248&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=9884615&amp;dur=205.031&amp;lmt=1639912652859212&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJ371t7GL374k_3RVBVSaitLtM3AqLZYxsMtb_G-mLtjAiEA78kPB5-PJ3cQvpPEsT8HmN05e4_g5CAZbjt3bQRggw4%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="220-856"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1103054" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=6500937&amp;dur=205.031&amp;lmt=1639912652867313&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAMOPceoM59OgsJ8mpKAnq7YhKINbo4DhLWRNwVFPz-lHAiEAovWOwDdOqtoDwLCpvV-yZpLH8WM8X10Wg6gVzCGhWOg%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="220-856"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="472221" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=3307646&amp;dur=205.031&amp;lmt=1639912652868881&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALIoNFd3iEIhXUO-CBNeJSeEtGCABdj1WCGk-ea06_JSAiBgWTSH8YPwORlGyPmmEWYcjx527U-tuB35V744u7vNqA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="220-855"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="284765" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=2101482&amp;dur=205.031&amp;lmt=1639912652760376&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgZQa9kYmAewbA2MNKVRyldrmEqvP_64orHkvR2-GcUsoCICqeV6nNHgUYFyuGeshKNXUaeEsAcOHmOz6s9Ew_q5t1&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="220-855"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="165045" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=1197947&amp;dur=205.031&amp;lmt=1639912652960544&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgQnzHlfCUTUSDYWQV8CGUgd9GbU6WHXQ3PWhX9g1HZZkCIDkNLKXcZo4Vmp2EHrgGtop2e_1ZsceRW_plOL6-MD8H&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="218-852"><Initialization range="0-217"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="88996" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=814132&amp;dur=205.031&amp;lmt=1639912653115433&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJLi0rxx_SGSZ8GL29lhQVWByTCZ1COPvEtN05tQMeicAiEA9SKlcPHbhDPFZRKdEmIekQLtjCHoRLelONKdL8fb0q8%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="218-852"><Initialization range="0-217"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="2491679" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=12947299&amp;dur=205.030&amp;lmt=1639912653409921&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgFW4ls2I2dTVYLu9PCJPBs_xctC3fAIruyY-OF_Rhn38CIQCLXK4r4hS4H9rAzovHYr2oc8V1HfI1fCTGPTvy5ojsWQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="741-1228"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="1236122" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=7799374&amp;dur=205.030&amp;lmt=1639912653322334&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMlBWTTVoqEq9Ph7x-TUXrN3tgoLr1FfpO3en4ybaTJiAiBcTDZXlnLRzk22VpNsrDInaaCgsn6hPByLD4XNYedL9w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="739-1226"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="674451" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=4582526&amp;dur=205.030&amp;lmt=1639912653409131&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgJQGSYR4o4oxrmHgrFlzjm9PjrNlcVZNtyO85uXZUMewCIBfDW7qvr4UJbiixywbAuljs7sDA18v3JFdbvpSNSaxZ&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="739-1226"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="411908" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=2816123&amp;dur=205.030&amp;lmt=1639912653312315&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAP7BgdPk9iXyKBqy7zmpZiZVpopCSd86dIggecQWhkyBAiBJ8vphWwXBba8FCE1M0N6P25cJfA44bt7LjVlfsk9FIQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="739-1226"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="229319" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=1636671&amp;dur=205.030&amp;lmt=1639912653311208&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgMSuKT8bFtEgBzkEUuah6l_AvqyLu6Lxecbu2iEq7_0oCIFnaC2uSz_06dr8StvHSk_mDljKmZEn5FWAjJLXjSJom&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="739-1226"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="104606" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=803612&amp;dur=205.030&amp;lmt=1639912653510065&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6216224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgdD-AmiXyhE__0mPx4pXiKM1nRSFSReN5ABxv0ncUrlkCIQDqNBBCvJwuZsz0Xq0XPvZ4zMkDrXPQnKiAEA06t0Qr3g%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="738-1225"><Initialization range="0-737"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130403"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=3319686&amp;dur=205.078&amp;lmt=1639912658861312&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6211224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgUN_R_EkpohgXVH_E--Agshij-r7p_s7k-_MdBWAl-OICIFXTBgiOSHep-8ESfaEEtU6aF3rLw8LhhfGnYh8Sz_T2&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="632-915"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="41779"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=1063035&amp;dur=205.041&amp;lmt=1639912666805094&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6211224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgOtO6Cv-NYyml4i9BB-3SHAZYWe84VnTYHnX8cSRdcDsCIQDZUOJzcGYsHksI371X7qK_RBdEdpyZJ2anKsWUmJCIEw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="259-611"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="54054"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=1373611&amp;dur=205.041&amp;lmt=1639912666802404&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6211224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgegBj89VBFJeuRKlbHWq7b7zJ_KUNxTIqOswxF-YNjmECIQCbFzkw9FmopHczVc_UGbc9fDt_wfiL9I5A4uqRBXZjyg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="259-611"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="103864"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1674936190&amp;ei=HivVY_6dKcqK8wTWq4aYAw&amp;ip=173.70.129.150&amp;id=o-ALpcD2prMU__iYec7c-8FHtZkbYcsMJDdp3WMF27E36b&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=6b&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznze&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=18&amp;pcm2=no&amp;initcwndbps=2221250&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=QM134Mt3XdhZKXzZBn5Xgs4L&amp;gir=yes&amp;clen=2637835&amp;dur=205.041&amp;lmt=1639912666803831&amp;mt=1674914255&amp;fvip=2&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6211224&amp;n=a_40f1ToPku4BA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cpcm2%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPufNKiVDcmr_zfVwygsBiLouTjvAeYjCuusu6K97kCAAiEAlXcbnpGcc0reUJc87TQtK9oPy44t2tVM642f6ogWfo4%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgYEOJv_IFZNYa9SuydMqafKYI289tQjDgUJDMaIUBLFYCIAtKulYyquEJPNi6LIQLOpCi4p-lPrrOPTJNy22uVImJ</BaseURL><SegmentBase indexRange="259-612"><Initialization range="0-258"/></SegmentBase></Representation></AdaptationSet></Period></MPD>