<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT187S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="4825674" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1648796681&amp;ei=qU9GYra4IsKChwa0m7iwDg&amp;ip=71.187.185.123&amp;id=o-AET2-BnaHlg36M4smUuTR3AHfVZ9rTUH-M02BT3GaLjy&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=sX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1951250&amp;spc=4ocVC37iN28QR-IuDf1w1IZgZduE&amp;vprv=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=98151075&amp;otfp=1&amp;dur=186.666&amp;lmt=1647996986837943&amp;mt=1648774617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6216224&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAK5D4AnbdsuPplC3j7e55OtdR1AW26XOr01icYhZzybPAiBTAsEwPcH9C2_3_lm6EfsfJ_H8pWJ6DyD0Id03ohsbWA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAM6AVcd2Y_pxpOruR4GgPFKbOyGSD3d4rUjYFf_rYVz9AiB5ImNSWGsw32vi4Jo_ycpd5JOFpHfMlPN09Ae15M3uoQ%3D%3D</BaseURL><SegmentBase indexRange="742-1193"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="2442496" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1648796681&amp;ei=qU9GYra4IsKChwa0m7iwDg&amp;ip=71.187.185.123&amp;id=o-AET2-BnaHlg36M4smUuTR3AHfVZ9rTUH-M02BT3GaLjy&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=sX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1951250&amp;spc=4ocVC37iN28QR-IuDf1w1IZgZduE&amp;vprv=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=47271927&amp;otfp=1&amp;dur=186.666&amp;lmt=1647996989242427&amp;mt=1648774617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6216224&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJIflVTc8w9hKtlMRawx29p5jd7WH-j2wIODeOrxSTKQAiEAucyRZl07dKoLRN8bQ71t1-Rplk90tmmlvYbjrrT6b_I%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAM6AVcd2Y_pxpOruR4GgPFKbOyGSD3d4rUjYFf_rYVz9AiB5ImNSWGsw32vi4Jo_ycpd5JOFpHfMlPN09Ae15M3uoQ%3D%3D</BaseURL><SegmentBase indexRange="740-1191"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="740146" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr3---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1648796681&amp;ei=qU9GYra4IsKChwa0m7iwDg&amp;ip=71.187.185.123&amp;id=o-AET2-BnaHlg36M4smUuTR3AHfVZ9rTUH-M02BT3GaLjy&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=sX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1951250&amp;spc=4ocVC37iN28QR-IuDf1w1IZgZduE&amp;vprv=1&amp;mime=video%2Fmp4&amp;gir=yes&amp;clen=13435440&amp;otfp=1&amp;dur=186.666&amp;lmt=1647996986804436&amp;mt=1648774617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6216224&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPSO_5mpJO18-JvnNsh9tJkVUWPBzG3TtGIoVGyr66pZAiB3YIev0nivfO0HIIaBa8zyu6l-72-sZpaVsFhRtNVv1Q%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAM6AVcd2Y_pxpOruR4GgPFKbOyGSD3d4rUjYFf_rYVz9AiB5ImNSWGsw32vi4Jo_ycpd5JOFpHfMlPN09Ae15M3uoQ%3D%3D</BaseURL><SegmentBase indexRange="741-1192"><Initialization range="0-740"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130441"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1648796681&amp;ei=qU9GYra4IsKChwa0m7iwDg&amp;ip=71.187.185.123&amp;id=o-AET2-BnaHlg36M4smUuTR3AHfVZ9rTUH-M02BT3GaLjy&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=sX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1951250&amp;spc=4ocVC37iN28QR-IuDf1w1IZgZduE&amp;vprv=1&amp;mime=audio%2Fmp4&amp;gir=yes&amp;clen=3022904&amp;otfp=1&amp;dur=186.734&amp;lmt=1647996989177589&amp;mt=1648774617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6211224&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhANB5wdXT1EN1WoON2hjrQPgvY28Mj-D59X5vrzxj321cAiEA58C8_ZpGCTx4W6Tr9OdpzS4AbBB7A4MjDIR2HcNy6a8%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAM6AVcd2Y_pxpOruR4GgPFKbOyGSD3d4rUjYFf_rYVz9AiB5ImNSWGsw32vi4Jo_ycpd5JOFpHfMlPN09Ae15M3uoQ%3D%3D</BaseURL><SegmentBase indexRange="632-891"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="251" codecs="opus" bandwidth="126057"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr3---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1648796681&amp;ei=qU9GYra4IsKChwa0m7iwDg&amp;ip=71.187.185.123&amp;id=o-AET2-BnaHlg36M4smUuTR3AHfVZ9rTUH-M02BT3GaLjy&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=sX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=3&amp;pl=19&amp;initcwndbps=1951250&amp;spc=4ocVC37iN28QR-IuDf1w1IZgZduE&amp;vprv=1&amp;mime=audio%2Fwebm&amp;gir=yes&amp;clen=2667000&amp;otfp=1&amp;dur=186.701&amp;lmt=1647996985626546&amp;mt=1648774617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6211224&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgUqTSStxl6YqIYRjPa0-pMawYkuujm4TMxlMTzgS8HdQCIQCILSx5ao074GBjqPQe0pZxPTad9DLrwS2NWjgeNx54Bw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAM6AVcd2Y_pxpOruR4GgPFKbOyGSD3d4rUjYFf_rYVz9AiB5ImNSWGsw32vi4Jo_ycpd5JOFpHfMlPN09Ae15M3uoQ%3D%3D</BaseURL><SegmentBase indexRange="266-585"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>