<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT808S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.64002a" bandwidth="5303976" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=82267916&amp;dur=807.216&amp;lmt=1645232853521619&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAMfLbijXk92h2tvoeDQt_ji7MgRf6BBOMIhLACOx0wShAiEAkOIatEhVdI7dTf9nvVAvAlW9QRBZPI3ZZF-evOwEPtc%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="742-2717"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="2132225" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=30339867&amp;dur=807.233&amp;lmt=1645232854021166&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgUOmATaxUxr83WDXYYoFWXwwdwgMpv2eV2VmCL-kwRvgCIQDyJjfAVp0CAPEmzDGJru0uTJ9jjWTpL9U3Idqx6DzCPg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="740-2715"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="298" codecs="avc1.640020" bandwidth="2327384" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=44677208&amp;dur=807.216&amp;lmt=1645232854310447&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgAe-C5g_aWmssSHinm9Ddhsv9sjY0YrFMChrAhUpDwwYCIQDo2IJLUTN0K-A3efb9T6s_CzpYJq_Vd6a0M2LE2T7_FA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="740-2715"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="924785" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=15687862&amp;dur=807.233&amp;lmt=1645232853539523&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgLsRjcWM0Y4Vzlm2O3EB3IqMYIiSqNVS4s2nYpRt9pU4CICasrrbHYC4Pl1snOwdh2P_2Nvf4U6b_1_iylR8oLcQj&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="741-2716"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="400403" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=8929390&amp;dur=807.233&amp;lmt=1645232856466252&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgbRmx8idhsnZYijREvbY-VgMHacHcZ8t99JgRZmRK6P8CIGB4Zfz3naOiSx6HCpRFb7nxl6YlgHARbPt6aye_gWWA&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="741-2716"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="216475" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=5041787&amp;dur=807.233&amp;lmt=1645232865692804&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMfXkqyJj8UTlNa2nYKMJBEy9uyE6Nue4tyBSAmN_16IAiBCIcOIPnKXWa5wezm3seshlMX3-TuqkkAwmNDa2WbEIg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="740-2715"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="107993" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=2681372&amp;dur=807.233&amp;lmt=1645232866688950&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAOwCbTtv_v6el-TtVjUM63-3TQi5o2xGbFW8zu0Cx1l8AiEA6JRVkoqz3cvJaaDI40oZhGawPsMOR00IHqlzro4RAks%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="739-2714"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="303" codecs="vp9" bandwidth="3347480" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=59972981&amp;dur=807.216&amp;lmt=1645233021176629&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgFSJxDmpawgCLgWy85lwPZAYaOMrKpHzJGf6FjtxaV6YCIBtDOQadUGoSafbUHWXwCKYUZkUTIWH19v0mKXmbUX3X&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="219-3096"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1247350" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=21687250&amp;dur=807.233&amp;lmt=1645233021259395&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJmk0ok9a-WGfYRQKK8hztWN6INVvzEgGwAtMWfK_3ycAiB8L1LF4DSo7LTEbN3p29eGbkXwnbtYWbSF-UHINUM6SQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="220-2980"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="2044184" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=27913077&amp;dur=807.216&amp;lmt=1645233020504967&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgTOMwMdD_zfX2-Jz7XonQylc6XktXeoKSlBu0wCVNWh4CIQDrhDEL7Y7SK3RJPdrCc7TPnlOMR-PIrVw-k9crcyz05g%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="219-3024"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="550769" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=9598657&amp;dur=807.233&amp;lmt=1645233023932960&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgHfA6ZzFkRQyudkCr1FNRYNPmhPad0xfsthpCzZrq0a4CIBptkS2yDP-hnGpWbC4zUBibIJtRSVUTzcS53U_elcMm&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="220-2963"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="289232" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=6104598&amp;dur=807.233&amp;lmt=1645233022487320&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANPwvP9KI3TamrmQWKasY2Z8Dt010tnv-PZPczNkDMoFAiB9QprP0RLD9eWS6jhZMnFEBmEF5U_ecp6Gy74LPXf3aQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="220-2963"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="157980" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=3661621&amp;dur=807.233&amp;lmt=1645233020940127&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANym1gLXSyp0Zogny7curvRKDk5r_er6pYO-76n6iuprAiBFAf6egJLq8vcDYKy9fxpzA6miWAjrL21whdBwJEgf1Q%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="219-2961"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="76955" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=2718925&amp;dur=807.233&amp;lmt=1645233022756256&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKrYb-3wG8lHpZW7oDpMmkKFd888I1uMO1f_kDs4RdHfAiEAhSocZgVOVTDacLn9bZEOQBu9QkbLgb3w4QQU1SAeT3Q%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="219-2961"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130965"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=13065450&amp;dur=807.264&amp;lmt=1645232867772815&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPYdoylNNZQHBkiuTTekmj3fsXCMGO3hu7EM_dzdEarKAiB3vfnGVQGI71XXz9BQIpaOy3tNkXwwGcyf0nfb_WbTqg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="632-1635"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="51843"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=5126730&amp;dur=807.221&amp;lmt=1645232939539529&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKD62RUeDs24acC7aeb94ylRisR9of-_8t61HyNVvb9kAiEA0U6bI9ek3VbpHR3xQbngy_ipIhFmTaxGtuOxSvHBjFs%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="259-1631"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="71849"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=6868178&amp;dur=807.221&amp;lmt=1645232939548085&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgF0rRTbQDkYuMdP5cPWCxk_TZqzA3KaMtKcfQYnmYVRkCIQCyYTlGVTk2HB7oUFdW0egENhF4Z2gtWtV_BOiMloTq4g%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="259-1632"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="136821"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645326402&amp;ei=4lsRYo7tNYrRgwOqzp-gBw&amp;ip=71.187.185.123&amp;id=o-AM3WVQxVod6UpeFeJocFvp2wXIrhQcRLfJ2TDv-3fJBD&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=gE&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5szn7z&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=17&amp;initcwndbps=2032500&amp;spc=4ocVC5wTW-rjr94JIrdFcD4bg4xr&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=zH2EwpICKzCGQXdcj_FcPG4G&amp;gir=yes&amp;clen=12130219&amp;dur=807.221&amp;lmt=1645232939530887&amp;mt=1645304457&amp;fvip=6&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6310224&amp;n=-8J68ViXZIQgEg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgcLVg-jcdWxYcS0a8wOHzJXZXkTDbz0rlymJw7IulXWUCIF_fsKQElGKM2TbueYi1pajtlN3xLPIJCIx79DYgE84n&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgMVp2JxNS1i9jYBJxgbCAvFBl3_z-TDa5AQIwCLBtRXECICO9bzEgpCw8kNWBxDrcUw73_5JREPY-lpXRQUoMStcY</BaseURL><SegmentBase indexRange="259-1632"><Initialization range="0-258"/></SegmentBase></Representation></AdaptationSet></Period></MPD>