<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT554S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.64002a" bandwidth="6967207" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=369837331&amp;dur=553.369&amp;lmt=1650366427353033&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgbFUqZe3XxiwXYRvf6Jrjk4Sl_86GF9ZDrVMz6RvC1isCIH5KlHv_vJj8Ktz7R1wm-sOkbA4ji-aLXTWfDWM8URX4&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="741-2104"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="2522789" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=135276265&amp;dur=553.353&amp;lmt=1650366454140720&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAK69ffyIo1GHE1pQ1kkTMNbC6yCOkmrUtdTF7xdXh3F9AiEA8GZtqpKi1meJyTKUsm2JPtLzTHERRq9dpldkkFNPL5g%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="739-2102"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="298" codecs="avc1.640020" bandwidth="4502702" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=221479794&amp;dur=553.369&amp;lmt=1650366450227404&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgd3lIIlhoa6XJTODDIPpvDMOwYkXDc0wzUQJHe4sZAowCIQDOIC7DlncEKO04kMWnS4kwwNaMFlr7EtcPF3RbFz7yeA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="739-2102"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1363476" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=69894961&amp;dur=553.353&amp;lmt=1650366424052468&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAN1N0mwAzWpSbXu2QN8qmDvc9JOyp10eVwLfmMMFeAlgAiEAiKMoq9kUvX3oUVmbuwaFqUpQHyM7paW_W_XPgmEX0CU%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="740-2103"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="737946" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=37396492&amp;dur=553.353&amp;lmt=1650366443397672&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgalnoVjhN7GPb0THKhtiKvn8ZrgCkqIs0mUkBODNn9cMCIHggp9qr7kZ17pkyxIXrIVROgrQbjaXUT4ADVNUUf7P4&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="740-2103"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="314949" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=16707554&amp;dur=553.353&amp;lmt=1650366436873479&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgOHS82RsR2UtSWbTnK35XIAVbYQcIUXP5Rm2KhuZuAn0CIHZl25ShweVU38VoC5KMnz46HFAuee-1OF5wflP90uIN&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="739-2102"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="147441" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=7493391&amp;dur=553.353&amp;lmt=1650366512981303&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgXdbKLpYMfme7oNVUIVyKdWgw_rNbaWaors67l-7nVrkCIQCL_84Lw6uH-52kQtx96IrHxyxrdRduTP9hnTBWWaN1Ew%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="738-2101"><Initialization range="0-737"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="303" codecs="vp9" bandwidth="6663827" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=282469732&amp;dur=553.369&amp;lmt=1650366520785301&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAP8nVhOXV3d0IVe3tSKDL06bVDb1ZFubbpZ0I9wqLHUxAiAnhDmalj_iSvNDzAnYhJZ2gfbVwRHQZPNtZeV1kpMelw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="220-2201"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="2379794" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=109111233&amp;dur=553.352&amp;lmt=1650366421585226&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgBfvpR8xrQPCi43jhNwpPDn7FygoqdDFaC1VzCFhHoy8CIQC8u-NVHyOLnSS2Ih3YbUaxPm6x0bYbtZmS9_DSUJWing%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="220-2191"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="3915390" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=184866928&amp;dur=553.369&amp;lmt=1650366458580764&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgIV9AVWyyLt39eLaaT7i7MZDo9whZOA1L7vEXvIMtTBgCIGuDoqSJp0zcoIDsFMNWL4Zm42SL7EfbckwZHbKcXzz8&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="219-2197"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="986122" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=48477845&amp;dur=553.352&amp;lmt=1650366422278825&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgYW-1vTbc7I9VPgCf3_YT7M2l6eqreNXbZs5CZJJ0XSACIQCKkjGADkFZlp18VifiSshP-8YjIj02E_fa9J4H9ri_3g%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="220-2171"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="528302" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=24895257&amp;dur=553.352&amp;lmt=1650366424260892&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPyzGeHzU2WKDIOCzes8spyBvx-zPL2TQc6cBdIip5a_AiAvHac5OHn8Ja5odShDOKE3FVmJ85q9Ghkz61H0wgsdSA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="220-2131"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="281719" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=13594235&amp;dur=553.352&amp;lmt=1650366421077861&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgZtjeNENDxAFYt2veC167_2X9xnbiK8iW8a2lLri14ZgCIAhP7MmK6xeB0dz3_g3SYKfnpFF0v0zA7UeaBtwGf0QA&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="219-2095"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="127050" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=6244607&amp;dur=553.352&amp;lmt=1650366433537746&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAK-B3TKRX6UjrYPg2VZOTjj2DFprtnR7zXd42s0lGnXuAiA1jDE08P9jctGoVk4iErsr9gckc7d6FY2HptVXy6EcWA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="219-2094"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130901"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=8957286&amp;dur=553.424&amp;lmt=1650366381760644&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgTBRnFstGRtsQ4rsCtWmTAB6GCvg35u68CT-r7zkRG8wCIQCF0tbt-KkKywGl4AQ8vWo9MCo8pZg5UHCyq2Rrrui19w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="632-1335"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="51632"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=3421824&amp;dur=553.401&amp;lmt=1650366463010800&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgdwttC4NOXyuytVdXUeMyTEoxYVo07TFSeNzQPZdJWTECIFVnnD33YmmTUC7giLnO0BD2XfyQhy0Rkh73XdaWmDBz&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="266-1213"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="74133"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=4538488&amp;dur=553.401&amp;lmt=1650366463003300&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKf9yvORHkgNbKrHQNHdxx4LVFTQ9UveWk39WYcJ5_tnAiEArzQ_N0pysZ2Rj-b-dII3-B9v8b5N54RZFvtfut4xUGM%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="266-1214"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="130728"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr7---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1650439230&amp;ei=3l9fYs2OLPmI_9EPo8-sgAk&amp;ip=71.187.185.123&amp;id=o-AFLXRgLfMFaXvzn5LizO0rikQhlotQjE561kxbUHM3aF&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=v7&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6ndr&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=7&amp;pcm2cms=yes&amp;pl=18&amp;initcwndbps=1498750&amp;spc=4ocVC70uzt7KqtvBWwcXW86FUMAa&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=NYQ-rhRJOTaVqGyo2V57x_gG&amp;gir=yes&amp;clen=8101427&amp;dur=553.401&amp;lmt=1650366463001865&amp;mt=1650417175&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=ZmMzGXVF4LyiWw&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJusZKPBLYBeAjMSoGmaOV8BZF217sVDFD20GsyqOOcNAiAtLG8q6iFzXJnn5pInALiczKmEudUWnl8GjKpV6N1zKg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgHfG72mFUOOvWBNnyyQhQXWEOOqMvethZ8MzjhkZkeeYCIQCSRjn6PutW6DPg0tb1kkOVong8EBeVHVFE-AYrJQMtQw%3D%3D</BaseURL><SegmentBase indexRange="266-1214"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>