<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT155S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="4510115" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=44104448&amp;dur=154.320&amp;lmt=1651062099718762&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgOvGJZh2R-2B4cD-U4_R1nAWK5lDZS0J-z07Oe7HeYcMCIDYtxBMaSkDZYEUCI9Oh5yxQQtaVSWnhejS-WFe3UO4e&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="741-1156"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="2150331" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=23045922&amp;dur=154.320&amp;lmt=1651062107892416&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALM73aneWpQrFgx2rHTPPKyX_iaL56DGkLwydvuB7WatAiA9ta3l74dzJVEpL3CLV3gs8TEY-nKYn-B-c0gtZgURDA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="739-1154"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1210339" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=12276535&amp;dur=154.320&amp;lmt=1651062112467886&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPqG3deWdiMVcI0NQhDiXbuh8MN_eQIkYGgDOLv8sJV5AiBrlvNMU3qN1d1_THj_Xj-GaURiSb5xWp-v2BjRG9abbw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="739-1154"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="648343" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=6879691&amp;dur=154.320&amp;lmt=1651062099677494&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgDggabj0RJBJ1yXcIaTLZ6C8BHzRGiGfeidXJ1EFsB_MCIQCMfY7Q7tVztudlqz1uU3a-ll6y-UxLbd-KxwPig8xTJQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="739-1154"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="276317" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=3197852&amp;dur=154.320&amp;lmt=1651062106361081&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALS3SiCoxDm-jHcjHgoMpzZSbd6PoUP_WuVRV3LvnML1AiBc0nHXj4mt72V7nyKh7D3Lra84ZOVrcJJeEl0zPKHviw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="739-1154"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="130358" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=1448996&amp;dur=154.320&amp;lmt=1651062104262793&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPVUGvwkahJUTlKx41aULc-xsSJopJvEAU59TJafncVPAiBm5nAsCzqht0d71udLxQ9IdDhaMKRRzr-ciIKUL-yvYw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="738-1153"><Initialization range="0-737"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="248" codecs="vp9" bandwidth="2272537" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=248&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=20248606&amp;dur=154.320&amp;lmt=1651062117394825&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAImR-iHiWSYbpb0MAMciyPvrh4UeAaNoQSQ4_ibnB56AAiEApYVpqKcvKbfLbg-HFkdQa_FnhIuv4zYaO0HAQr7pzTs%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="220-761"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1483306" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=12600583&amp;dur=154.320&amp;lmt=1651062106204579&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJ27MxEp0E0nWSeErK8OYv78OvX1890fXuCtPo5wNarlAiAPVMRMmOlJo2OQ6v4a7q6Z5qmXqlMXbgQr4a9OrjQJqQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="220-753"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="763781" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=7112478&amp;dur=154.320&amp;lmt=1651062107995027&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgUZf-o3vVX7EiP0oBHIrSwcnSec20oNl5XmbQCGL82ogCIE6NwHZOkM7fJz2q8P7eSop4HskCITDV9gh51EA1Rcht&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="220-753"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="419465" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=4118976&amp;dur=154.320&amp;lmt=1651062101376621&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPUSvPwOtbSnotM31HnUfZp5nfYrzyEmvirMomdGhKu2AiEAlhzwrztR0M4GOxO_begTK5wW7M7NPMr8sbDWs0sL46c%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="220-752"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="234093" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=2451001&amp;dur=154.320&amp;lmt=1651062127076755&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgf-Ks7eOt6VgUKROpyK5rK8t6ANzv9grGbo7hfJ6S6hACIH37U6eyF62Q6BYDIIt476k3AkLCNnmMubg00ExPRyCW&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="219-751"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="101100" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=1231311&amp;dur=154.320&amp;lmt=1651062101277311&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgeYyZdA1k2GahhppZz6-ctW5J4v2iNUMVh6buSkwxz5sCIQDwmseRTZqu1mNRJ7N-Pv8CZxCwxXDTjukA8sWnATYR7g%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="218-750"><Initialization range="0-217"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130323"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=2498972&amp;dur=154.366&amp;lmt=1651062100874880&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6318224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgf0lPtfV7AzyTHEdc9LyfcrF4sdkWAr3AgFqv1VzTWdoCICBbYL6AluurVeZk72yN8JK0udg4Mzzle33rxbIRhPBX&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="632-855"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="52517"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=987624&amp;dur=154.341&amp;lmt=1651062118165970&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6318224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKoV93F6WrihQ0SvrOSXAgUTURXoMKWPiTRaV0dnKLayAiEAlI3tkqCETQ_H4e9YNLT8LOpJ7PKttSmBRXP7enAJfwg%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="266-534"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="66698"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=1219141&amp;dur=154.341&amp;lmt=1651062118137860&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6318224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANVhUytUQXuS1V6flDp02rd0CbQ42_iyQ3dfIKUy8en5AiBTi7D4E5x6rPMkoBzYnLLei4_q8Sjc6PSrxuQeR1lGxA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="266-534"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="130637"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1651113095&amp;ei=J6hpYvzxB_XI4wGMyIyYCA&amp;ip=71.187.185.123&amp;id=o-AAcnPJHnIFITWrSdHbEfubASE8HDqAdK9q5SNx6M1p7E&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6ndy&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=20&amp;initcwndbps=1525000&amp;spc=4ocVC-3e7_rDpODqOCABRrWm8JOI&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=40JSlwlIditW7UyhsX2RmvsG&amp;gir=yes&amp;clen=2226131&amp;dur=154.341&amp;lmt=1651062118237157&amp;mt=1651091088&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6318224&amp;n=IELc_eOgiEmzZA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANN9ZUN7No5-jd_g9r3I7MVtaTb-jTQB1a-HxNplBheFAiBWNi_6jefIRmTZciYkR7UZ-Dnb0o92aRc4T0hrvSXrNg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhANYK-NT5LpYZ7NOiY1ouwdsAcEMt2-6IJ-PfxQkNWoVFAiBqVLQEjfG4wJjGkDLrTzyVNhFQqEFeIG1HhiZIKemRNQ%3D%3D</BaseURL><SegmentBase indexRange="266-534"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>