<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT139S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="3152741" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1666934163&amp;ei=MxFbY86TNIiJ_9EPlrG6iAk&amp;ip=108.35.126.208&amp;id=o-ABQXqGLQ3tT2kjAFfxTChfnIDbl5yxC8l9ERD9jGrTPA&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Of&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=21&amp;initcwndbps=1828750&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=3doWkR6DCnkhcph3p5_271UI&amp;gir=yes&amp;clen=29696472&amp;otfp=1&amp;dur=138.571&amp;lmt=1656014260623744&amp;mt=1666912147&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6216224&amp;n=k5ymu4xNMjox7w&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgXR0hfDJcC6ZtAEqsO0hr7VRjz-1j0of9HVEAXbQMYY0CIQCG3JiNWuyGbb_ihplzvpbcxvd7SgfSFKZlmAzu5tVk9Q%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgOlPAtUqvBU0eqtPAcuDy7Jlb7Rh10tRzb8cQwSPlsukCIQCIlQFaNl4kdGmwFdVCd3P-RbSMhV8_UghbFGEgePP-Ng%3D%3D</BaseURL><SegmentBase indexRange="741-1084"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="1759039" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1666934163&amp;ei=MxFbY86TNIiJ_9EPlrG6iAk&amp;ip=108.35.126.208&amp;id=o-ABQXqGLQ3tT2kjAFfxTChfnIDbl5yxC8l9ERD9jGrTPA&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Of&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=21&amp;initcwndbps=1828750&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=3doWkR6DCnkhcph3p5_271UI&amp;gir=yes&amp;clen=16317921&amp;otfp=1&amp;dur=138.571&amp;lmt=1656014260288431&amp;mt=1666912147&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6216224&amp;n=k5ymu4xNMjox7w&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgGxBLxBTIn0G8kgXnPdnbalYYXRXSqFucbjA1P2JAuuICICvztBmNLwTUVB9reKHC_npsnQSTEp6pmQP28hiHX1kp&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgOlPAtUqvBU0eqtPAcuDy7Jlb7Rh10tRzb8cQwSPlsukCIQCIlQFaNl4kdGmwFdVCd3P-RbSMhV8_UghbFGEgePP-Ng%3D%3D</BaseURL><SegmentBase indexRange="739-1082"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="439700" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1666934163&amp;ei=MxFbY86TNIiJ_9EPlrG6iAk&amp;ip=108.35.126.208&amp;id=o-ABQXqGLQ3tT2kjAFfxTChfnIDbl5yxC8l9ERD9jGrTPA&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=Of&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=21&amp;initcwndbps=1828750&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=3doWkR6DCnkhcph3p5_271UI&amp;gir=yes&amp;clen=5112676&amp;otfp=1&amp;dur=138.571&amp;lmt=1656014260134648&amp;mt=1666912147&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6216224&amp;n=k5ymu4xNMjox7w&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAI-VXqhm8P1_rgx0khK7Ehj1w7rCUY9Kmot6u8HZi6WhAiEAghpgDsntbz5PilUtnmMWwJ8Mqyges3JmQZchrym3tkk%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgOlPAtUqvBU0eqtPAcuDy7Jlb7Rh10tRzb8cQwSPlsukCIQCIlQFaNl4kdGmwFdVCd3P-RbSMhV8_UghbFGEgePP-Ng%3D%3D</BaseURL><SegmentBase indexRange="739-1082"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130175"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1666934163&amp;ei=MxFbY86TNIiJ_9EPlrG6iAk&amp;ip=108.35.126.208&amp;id=o-ABQXqGLQ3tT2kjAFfxTChfnIDbl5yxC8l9ERD9jGrTPA&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=Of&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=21&amp;initcwndbps=1828750&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=3doWkR6DCnkhcph3p5_271UI&amp;gir=yes&amp;clen=2244481&amp;otfp=1&amp;dur=138.623&amp;lmt=1656014273640305&amp;mt=1666912147&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6211224&amp;n=k5ymu4xNMjox7w&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPIjqCS0TYullShL3oRJq5WApNqugbx8IDLzThD1o0CvAiEAtpKLNpIDWferZTi4YY7FneLDXjqLGNsr_QrHJ6aGnTM%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgOlPAtUqvBU0eqtPAcuDy7Jlb7Rh10tRzb8cQwSPlsukCIQCIlQFaNl4kdGmwFdVCd3P-RbSMhV8_UghbFGEgePP-Ng%3D%3D</BaseURL><SegmentBase indexRange="632-831"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="251" codecs="opus" bandwidth="105112"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1666934163&amp;ei=MxFbY86TNIiJ_9EPlrG6iAk&amp;ip=108.35.126.208&amp;id=o-ABQXqGLQ3tT2kjAFfxTChfnIDbl5yxC8l9ERD9jGrTPA&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=Of&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pcm2cms=yes&amp;pl=21&amp;initcwndbps=1828750&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=3doWkR6DCnkhcph3p5_271UI&amp;gir=yes&amp;clen=1772096&amp;otfp=1&amp;dur=138.601&amp;lmt=1656014268614174&amp;mt=1666912147&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6211224&amp;n=k5ymu4xNMjox7w&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANeutkyK-a35p3ecLK5IfnS4PIYRzvqPCtt2wRS-lRzEAiAOyC1Aq3amuCY7trdFrFYleCFeabnKTPumF0t7g14-_A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgOlPAtUqvBU0eqtPAcuDy7Jlb7Rh10tRzb8cQwSPlsukCIQCIlQFaNl4kdGmwFdVCd3P-RbSMhV8_UghbFGEgePP-Ng%3D%3D</BaseURL><SegmentBase indexRange="259-493"><Initialization range="0-258"/></SegmentBase></Representation></AdaptationSet></Period></MPD>