<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT712S"><Period><AdaptationSet id="0" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="313" codecs="vp9" bandwidth="22074745" width="3840" height="2160" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=313&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=1398770098&amp;dur=711.644&amp;lmt=1649274775186802&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgR2DP7w1IAku0A8jlI57cudQuKgrfkHl9MgfZNyKeXN8CIE5jFXLQnWHkISe5rxhdasy0RR3u1eyv5OoG54okJwNP&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="221-2621"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="271" codecs="vp9" bandwidth="8753675" width="2560" height="1440" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=271&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=596012843&amp;dur=711.644&amp;lmt=1649274860152038&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgEJFtO_XeIEOL-Z3NHfZWPNTu5SazdrOpq01Wtz-tBtICIQDTqjwJiBunkl711wNuoo4h-4bC9IZ10v8zjByuiJarpg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="221-2618"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="248" codecs="vp9" bandwidth="2436280" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=248&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=145369695&amp;dur=711.644&amp;lmt=1649274655018458&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALqi4NFuAECmrYYH6JvpynM8DasAmuEJ1veLAs-Dd6ytAiAZEgNN_lseZEsc75dcWUMRBxcPheT90JXC79x-x_-SSQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="220-2608"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1397520" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=84121122&amp;dur=711.644&amp;lmt=1649274699575091&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPwByoHr86GrrifTjZdwdG1GAe-WIDqd1WZ4H_X1xisXAiEAzSEt8svQH6_ojtA1EuIt-4FSy9QAZX9gdcYz0ZpsKuo%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="220-2597"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="725753" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=42354784&amp;dur=711.644&amp;lmt=1649274655116508&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhALcqwCjv-t7JyQpAESiR-Tj2CtGDlJ9oBHrjKeM8Vkt5AiEA9epIrurPdFa_gp37N3U_wXYLm834BQZoo-qQkvoswfM%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="220-2569"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="407626" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=25155600&amp;dur=711.644&amp;lmt=1649274659051207&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgPqdN1rwJnXCcO2g-HOcx7meS5XseBK0r-tg1VF4ZtlYCIQCGUkbhNVZN2uRW18wcfiBCZoHPbyodwDRXlnCVIqO_8A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="220-2535"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="227314" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=13918865&amp;dur=711.644&amp;lmt=1649274643333778&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgI_wvdjJEddsq-tujByupGWZ0wNOMkWH3nH-IeiAB5FcCIGTbvlgyOMH-QMNfuLW5Fto2znqtQ7_FvQe8Vf44HMI1&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="219-2487"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="108936" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=7620572&amp;dur=711.644&amp;lmt=1649274636252872&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgXMX5tGoQ4Yn6bCjTM3Fni0D9jTozFbLfYZRHTn1hxvMCIB7zxJrc6rYQGaiCzJTZjga4QONzFXNwBA6bq4iflwTz&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="219-2486"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="4696130" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=238621512&amp;dur=711.644&amp;lmt=1649274878493153&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMCVeKQvAebbVlU4r8vqH9NHSJF0pLQK0EZmXGfPtmXKAiAnmHM8FWwo7LPC1cIzsYkJ_gj7OIdQV17tsuBEd_dM5w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="741-2380"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="2212492" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=120477729&amp;dur=711.644&amp;lmt=1649274632836535&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgaD4htVkEt7nMzuMSZshItv4lri-SHZl1eSssZPbxdYQCIQC_w-l3gm2mmlEE-G-00vXirkN_j02Oh96HhXjvnmOA8g%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="739-2378"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1165066" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=61333155&amp;dur=711.644&amp;lmt=1649274649983926&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPP4q2-cyJgC5yUV5G-_trM4O8FvH1INqZAgEh0Jfa2oAiEAmAoiDGk4oQKepP-ojZRWwwGKl71HI6m2Qb6mzEFZRa8%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="739-2378"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="610168" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=33173229&amp;dur=711.644&amp;lmt=1649274627935298&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgccl5wOsNwdQit46WZMNi2b5zvxXrA2y-ATwz332_HFECIGf67MHicwGk3kodhN3WM4FhMTP-tgJ2fV3Yp26qkC0C&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="739-2378"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="271166" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=17010431&amp;dur=711.644&amp;lmt=1649274643190219&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgYqHhdHtqpJ0rfQR04kmvIXlJMDqBP_7BRE_R77ohKKMCIG1NcdU-zRq7PQBdEH9klyIcZ26PKUB4zJv931roc5xE&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="739-2378"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="128113" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=7672219&amp;dur=711.644&amp;lmt=1649274625517781&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgfVVpvgYOdRSTC2F_Yye0aSEy7K_Qrp4TJ3yw7Sf4cN0CIQDgVwUQ-MRD9DfQQ40BzqtZdhqvgJXlRwo6JkS0Frzh6A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="738-2377"><Initialization range="0-737"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130967"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=11519057&amp;dur=711.714&amp;lmt=1649274653964336&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALWsz2rfqQEVvcknTr7fo_AviQe4NNY92Nw6K1OEvMwmAiBgBQLRMurHbCvbZZuKvVCgko0LBfENYBi3_in0LPvycg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="632-1527"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="51079"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=4465707&amp;dur=711.681&amp;lmt=1649274697379706&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhANKQSRn_s0aazF6oK1FqLoKjzsh2i8tBHd82xKrLDukmAiEA7lmiFEelDMHWmVVUbQVtQpW8W5Bgy1uYJh55-9qf18I%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="266-1485"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="66499"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=5473935&amp;dur=711.681&amp;lmt=1649274697312185&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKRbfIXDONJabySlbjq98-gZDz8DryGvaTIGg1kjuzT8AiEAlqY-HVCvyyH4xbmIuGQdR0PmmI4LF8NrsGj85y5BqFA%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="266-1486"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="127768"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr2---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1649397690&amp;ei=WntPYo6eGI648wSRiaeoBg&amp;ip=71.187.185.123&amp;id=o-ALcN1A6k3DzO1yQD59CQ-kkOUD43XvxAbMmrLTNNl_av&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=cZ&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5sznzz&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=2&amp;pl=19&amp;initcwndbps=1876250&amp;spc=4ocVC-WFjlMjV-4RTl1avqyI5_yR&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=ALMJVQUqx5_R6nRiNLSYk9cG&amp;gir=yes&amp;clen=10255305&amp;dur=711.681&amp;lmt=1649274697336861&amp;mt=1649376059&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3310224&amp;n=C0ZOrkQPplE_dg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAI4kNC696XvdDeynmEVDwCdcTV2e_xur5kq8pdMi2X65AiEAsnTA7OyEmZnXCH-2yZVEebQS1asINyWeeh57M9OJka8%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgaW6vJXlyFdt_pSFRaeK31Eg13gfFwcwUbRxqe_sDO3UCIArQSbO0XxBtnerSow1f2_caObJTQ75IOBTYs8Ii4A9C</BaseURL><SegmentBase indexRange="266-1486"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>