<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT767S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="4611505" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=190327271&amp;dur=766.033&amp;lmt=1663122447733750&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAN0WUAqKNL5qsCueBZOvPGESrLjCEcf8_TrvSfqAguiQAiB22b_VWz85mKy9stVThmWj1dlOKkhhAH0vMrcyntz1pw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="742-2501"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="2349193" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=95388997&amp;dur=766.033&amp;lmt=1663122346296463&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJJpb1TuMQpPylKYZO8ilGLxmyRHiGPBcsMRpe2HtVL5AiEA6zp7XSwB13L8ESOBlyVRNvjl-FoDdpNB6W9coJSDlDs%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="740-2499"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1349088" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=47671908&amp;dur=766.033&amp;lmt=1663122250568423&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALWv2ryp9kZ_TWOAa7F6U1rNQ-xdOBRhDGgb5nd3M9GSAiBNojd906ejIn4fU6IgguleiAhhNRX3gbInakYhSvEo7Q%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="741-2500"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="646793" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=25371505&amp;dur=766.033&amp;lmt=1663122432892877&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAN0HYQgyWSkQIsaZ2Kd2hStjipcnq3f6UyYG7B2Gqk6CAiEAg6whGvvET3Uyk2aAbHlPG3GqmgY9RIMwgUXdzPuYhnk%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="741-2500"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="294684" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=13111015&amp;dur=766.033&amp;lmt=1663122417844591&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgRG8zpsCPZhlTlFuH0s-eIKZz2vahihzHxGCes5lMGUMCIG_bTqKd4jpzVYKoCOF1enNfdBNMbg04Lsuw4MEofMA9&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="740-2499"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="163190" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=6075918&amp;dur=766.033&amp;lmt=1663122573625810&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgVLAsqBYSXQHehJQZ0duAfKI6bwtDnxUpIBksP9H4DakCICx6-mQ7UUrIpX340CVh75qPbmlYkdy7_Tx1ShNZoT7n&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="739-2498"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="248" codecs="vp9" bandwidth="2867474" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=248&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=119913060&amp;dur=766.033&amp;lmt=1663122436274262&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgJTZQK_xuOrcWgkCJkKd-J9GRfPyCbYHfLWWVvBHAbcUCIE5wjxJao1eAeisGj2HqFBoF4r07iODmgMyJoQB2doYZ&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="220-2785"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1904298" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=69723090&amp;dur=766.033&amp;lmt=1663122249831528&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgYbT_Qvl1y066QQPCqFbMzGwgTU8V72x3mb3ZIq1TuC0CIQD_Po7Sk-YRSdflf8ZDMtO0n5FcaQPibWlH1pnZNRQ9Yg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="220-2773"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="875844" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=33143426&amp;dur=766.033&amp;lmt=1663122426778238&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhALiUDrhs5owRdI61uz-w60_FEIe6LedUqOe_-DFnbJrIAiEA2NjiJeH5AeeDq-W811weqx16krhLtMTyHr5yHi57-Xo%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="220-2723"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="473317" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=19140475&amp;dur=766.033&amp;lmt=1663122338843216&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgSKpZvi3x1le9a0ESMIeol9HOHIrB2VOPVzqmgPqANPwCIDcb5Ya09UTNQTTasYUfUHeLt9ZB4k0ZXKdDrEH4zKAM&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="220-2677"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="261844" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=10122508&amp;dur=766.033&amp;lmt=1663122494060459&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANUwuddZoDd3yx-5Ra3wb2xBqfj0XQXoac9nsMxbiBVwAiA6ld6VnPJ80_PgJ_0o5XZRCGZ9guGZ9QOivk3FVqFZ9A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="219-2657"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="119392" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=6099013&amp;dur=766.033&amp;lmt=1663122248970662&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5319224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKMwU5irNifB2_gR5FGo5Up1ALWLFpe5JoA_JrEl_o2GAiEAkMm7n_JMIutzB_0TBRYtIZBZVT9C_Z8_gRfsBDiiaM4%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="219-2656"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="131306"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=12399348&amp;dur=766.095&amp;lmt=1663122967198965&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5318224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJ-f3E72YR-3-bXnvAz21MpDWke5sQQO9A7nKtL3okr3AiAXIfuptDnTruxA_oA70Rv-9eaWYS19b44rKrznLYed6w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="632-1587"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="60637"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=4821698&amp;dur=766.061&amp;lmt=1663122821193250&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5318224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMvyvE7rZBPCQZUdzO9K_tqF_JCj0kgnrzwb1HMD43MlAiByBPtLuDDRBVPI7n8mMZ1iC-F4U4lrq-aYHI3947qfDQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="266-1570"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="85047"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=7110591&amp;dur=766.061&amp;lmt=1663122821729537&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5318224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgfRb3L_9fsxL9NRuP2IIQvLE6nE2QYT4DBWaRwDhUqpkCIHZpUJk3wGOy_MYjZCoLT8xoeSijnH5PfH6He9VCZXPL&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="266-1571"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="168153"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgl.googlevideo.com/videoplayback?expire=1664688645&amp;ei=pc04Y_mwLcOnhwaAm6fIDw&amp;ip=108.35.126.208&amp;id=o-AK_AlumGvVRDnkSC4iYidnyAm5HXUcuIldajSA9XjJCD&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=d8&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgl%2Csn-ab5l6nrd&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=22&amp;initcwndbps=1521250&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=LLwP-mMAYYITwuSWvnIgdnkI&amp;gir=yes&amp;clen=14141673&amp;dur=766.061&amp;lmt=1663122820846395&amp;mt=1664666729&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5318224&amp;n=HjorhmmA3BgXNA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAINZRxy-wACd8tAatEwyXW0xq6MpzirSVjyaf50gghAMAiBySTgOfMWqQr4fJNiVti7G1rz8M7fmj23_gRzh5XHRfA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgTqVareYlFFi1orUK8mxgY5Q9jPBXvAO67vKs9ixMIZECIAdDOv0vTLvF0TxQ6U5o1fcT0n1jhHlqLCDrmKXj86Qc</BaseURL><SegmentBase indexRange="266-1571"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>