<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT274S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.64002a" bandwidth="1759695" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=23216016&amp;dur=273.183&amp;lmt=1627061669460424&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMGUmgotj7eZh3ClXbJu7hs9UxqGW7Crvjbnv0AUE0h1AiBVcw9Eviq0em8ehuvzLMETAoViDyCB7FZA688vKs-6Kg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="742-1421"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="804932" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=10744937&amp;dur=273.199&amp;lmt=1627061670508360&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMrw0seWSXP1r8yokbpQrnQh-u19SKowxs1iXCQsEPvmAiAbkMVO2DA4KoA8UhMcEq-kmD-YQWPZhrmgevMBDXAoUg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="740-1419"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="298" codecs="avc1.640020" bandwidth="978440" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=13143414&amp;dur=273.183&amp;lmt=1627061669409069&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgbc_ZszY8qTMqt-2DAMldQ5fSoDycm8x8viFL_mz2hugCIHcnm3JkI3fPpPQxvjITv4jg53D9UMnAtdUbUdK-R5Gg&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="740-1419"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="438111" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=6156975&amp;dur=273.199&amp;lmt=1627061669167566&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPP-aLfMdqWKwqUWN44gG6yIglk2boKuzVlUNsRds3s0AiA4gM7zM3frm14wx198uCibO6s5iR7Az1hscoOsdkMEWQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="741-1420"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="262609" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=3823424&amp;dur=273.199&amp;lmt=1627061669237854&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgTUmT6mQTYYljApQsJNLKm62X3YpHhtMAmWPRMcsL55kCIDeaTLQJ8X0P9EpJziGDQOMi89I2Lp2ZmGQiQZE5A2ux&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="741-1420"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="150234" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=2258489&amp;dur=273.199&amp;lmt=1627061669521665&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAIOwTkzgPbaIdQM_bk2CNK6WePCV4AYSnmaeGNR-NLAxAiEAoYEo36X_349RMkPuv3TV_G3gGDKWKcxDU5t7htokpXE%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="740-1419"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="63093" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=1153256&amp;dur=273.199&amp;lmt=1627061669606266&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKvk1C-tEC-wwLvK2nkPSGdUw2n_qQvW-UFumrIJGVTOAiEA3LSLkVWrwx4neX72NGZ1oahlb8OEn3PjXa6ioWNiCRg%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="739-1418"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="303" codecs="vp9" bandwidth="1239461" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=16063868&amp;dur=273.182&amp;lmt=1627061671692167&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAO6KxTWzfUsZkEmrh1TlkQM-Lo7n11y2c4eqSbVu-hZqAiBf7pQ_HcQsCj3mBBQ90uMLiy1fd32SLRwLcPNpiKUFuA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="219-1127"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="468830" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=7958557&amp;dur=273.199&amp;lmt=1627061671431919&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPQ3mXnfqTwyV_1hA3lIgmDgvZ5swnBDwu8j1uqesYwLAiEAw-pC9v2HmZeWhWSqdQYDXwC3DL8PmWxAHcgAGbQBq08%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="220-1128"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="605083" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=9648132&amp;dur=273.182&amp;lmt=1627061671693116&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIge2dgxmDyq7NFy2DScyl0HDAgXxqyD0HP8pWV5VQjWGcCIBJSMLHoRlyKjvGeBtFjVWd28-UAMN1Tt_Y5YxuFFlVl&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="219-1127"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="222417" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=3913550&amp;dur=273.199&amp;lmt=1627061671481551&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPUkOkLV-ET3cmTYjaDTzj_ioF5e6Sz1Sbapd8pEGaSsAiB84439Aq1I6ZyPt2pknCulhe9fFmAD8Gqc_AIhnp_xOg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="220-1128"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="143598" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=2524645&amp;dur=273.199&amp;lmt=1627061671347317&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgOjp-XnLc-F-ieD_bBHh5BjOENKLmf2kubZQ6fZ_qPWoCIAttXjyOmX82MB3VJB6-vVNl9H5YLtEoOlgTw7wMwGqS&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="220-1126"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="78354" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=1480755&amp;dur=273.199&amp;lmt=1627061671346262&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAIuxifWF2NCjlYN_nD0JKr5L6uKkXQ9TY3g_I5fnw_RlAiBBCw3ad0MhLpZdFPbeXvXpbtsPCU-zqsz_G3Po-LVJeQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="218-1123"><Initialization range="0-217"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="53920" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=1098895&amp;dur=273.199&amp;lmt=1627061671224786&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgDfLnxpnnT8ap5RAplCidmbm8BntyEkMO9InbBOu2fwgCIGqKnWoGNSkHTkyEdpHuG4RPCbY1Wt_wQCMLN-UdCO7x&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="218-1122"><Initialization range="0-217"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130551"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=4423022&amp;dur=273.252&amp;lmt=1627061660521590&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5311224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJXuwWTwUKNzvDi69NRcmsKa_OfjyMQts25rdh_PHHcZAiA-SfJR5j5KRERZok50AHerOj3c6ivxY7cCW6PHFuobWg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="632-999"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="51237"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=1730231&amp;dur=273.221&amp;lmt=1627061679848589&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5311224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgMZMlFxhY51G9ZZwOng05hVIBdiBPgb3J9m54WdQEbp4CID_IuBaZrbedgdYMM7-PJvQj326aY-Rd96oiyh49Kudt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="259-730"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="70376"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=2269881&amp;dur=273.221&amp;lmt=1627061679851676&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5311224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgeSjsImyYaG-eNjON4MLOGtvErkkbZjxOE2q-FfJaVmcCIQCaI-BxaRZQxoaUQNXm2LQ15qJr4Bn3X9dfH33AOa5r1A%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="259-731"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="139977"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1645327121&amp;ei=sV4RYpDGDMazhwaaz5qACA&amp;ip=71.187.185.123&amp;id=o-AFKfBf3Pe_UGOlv-t9EBxPry-90JolgaPHc5zaBzh68A&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=ja&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5szn76&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=17&amp;initcwndbps=1915000&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=c3KeD7hmLDtPdjdsdpUDQv8G&amp;gir=yes&amp;clen=4485318&amp;dur=273.221&amp;lmt=1627061679850094&amp;mt=1645305172&amp;fvip=1&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5311224&amp;n=ttfnc310Lz9DJg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgMrFb_oSwSuqlzTN2aV09MCIF7NhY956bFS0FCG3CAhgCIQCBxJ-UhUf5k2ZpxFkHIeZjLq4reydjdNFidCq6cqLtbQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgGn58ENpL3eIXaoXOcB2mZXZftlwlJun7QDAPPvUvOjgCIDKvRb-80qMENwi6qEPD6xMK6PXtBRUeHJcKzwDdv7_t</BaseURL><SegmentBase indexRange="259-731"><Initialization range="0-258"/></SegmentBase></Representation></AdaptationSet></Period></MPD>