<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT1560S"><Period><AdaptationSet id="0" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="313" codecs="vp9" bandwidth="11112398" width="3840" height="1920" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=313&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=1270043013&amp;dur=1559.458&amp;lmt=1656606835546190&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgHzi2NMm-t-YqnTxeHSIV3FxvdR06MnPAS4Z9JwMi5fwCIDfXSzmuJHdDOAibZH5qHwIkRRnJXUQvG2tDGKLIdm7a&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="221-5895"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="271" codecs="vp9" bandwidth="5903246" width="2560" height="1280" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=271&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=669593276&amp;dur=1559.458&amp;lmt=1656606831060380&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgLMNRBZ56OUQjS3ZrJA5JY5oOw8XJWPWzr9cmQJVmKZsCIQCMTlCU25kYxj1ddoPF8AtzoqSMRCVYhaAEByxM_d3Z3g%3D%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="221-5892"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="248" codecs="vp9" bandwidth="2146741" width="1920" height="960" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=248&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=242245719&amp;dur=1559.458&amp;lmt=1656606880859642&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAIZqS9p2sYjyg4QBU2Ii6EwkuMIamENDU8HPylTpEUj1AiEA4l7PKeIjXCIA7Oz0qOLGTQ0Hk_57MyTeJulnxE_RPrE%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="220-5876"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1204246" width="1280" height="640" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=136978112&amp;dur=1559.458&amp;lmt=1656607141267510&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgKukEF-tjcgyWF1mNCsz70UiLDi6q5SND7CGkKW6nWKgCIQDyV7ub6FY9jizU8aQHiAtSmDMP7srWbD8yyGZMmlk0qg%3D%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="220-5859"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="654423" width="854" height="428" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=81468777&amp;dur=1559.458&amp;lmt=1656606728237584&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgRrGALm0oA8ntvvpnoWlf_r6ynm7r-kgT-i7IJiumR94CICMimnoGbM8AMizgcfoSV4_ai1RbOoYQxaa5oXkt7ogK&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="220-5836"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="367322" width="640" height="320" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=48232842&amp;dur=1559.458&amp;lmt=1656606767205228&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgT0q9-cxMIJyzK-O5CFvDcQllnct_4IGi4uGf7Lge9AkCIQDo-DbArADa6Dq8nfqWLwjOkVh8lugucdpYBbrCBhJuEw%3D%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="220-5794"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="207060" width="426" height="214" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=29193778&amp;dur=1559.458&amp;lmt=1656606731106991&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJwxbIn-rigdI_uxvKSeIlrYRFeMRmCfNaw4kfOvtrf0AiBmrSlUHgkyz4Dfv5tnHwjEujJyroPOxvws-WeBw8HMqA%3D%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="219-5724"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="101867" width="256" height="128" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=14709146&amp;dur=1559.458&amp;lmt=1656606973148431&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgYj0d4DCieQqI0x7z3Umzs1B---StS4MKZXNbg0b_ujkCIQDLjdp0gAThd7hO18_Ef0QgGkpLqbG0BuR86p9T6if1sg%3D%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="219-5579"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="3821064" width="1920" height="960" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=377534111&amp;dur=1559.457&amp;lmt=1656606721062542&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgEcA-OM01B-tUxIZyrb71ale3pUo7ZFuARGF9EFS55VACIE2sOMJ7Z4QoZx28oUcmxnbb8vTG_3rNCxPuGVq6-csp&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="739-4562"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="1924202" width="1280" height="640" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=209854661&amp;dur=1559.457&amp;lmt=1656606992860295&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgISCuyUzLcN1YmnN1jddzTgNwHLKaYs9rlYtKplJJ3w8CIQCTx_3EzBkOok5AkkmW1K3gW1ZCkTrXdFp7UTESP7lQmg%3D%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="739-4562"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1022422" width="854" height="428" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=111016128&amp;dur=1559.457&amp;lmt=1656606952942367&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPbsoF_qH29MVDrcjzlybgD0gn7g40aRtBv0EX64-20EAiEAgE5aIcLVVbcPbmfdQdhsX_bl5hT6Bw08NGfhEnnd3R0%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="740-4563"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="564983" width="640" height="320" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=56844622&amp;dur=1559.457&amp;lmt=1656606836909309&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgTRGqkKmiGVj29_b2UdCUXGyhB3FcFs6FsMNNz6axnDgCIHyuUbfOqDt6uLgQNZnnwsopmTpmEcBMObmv4sxwrJAr&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="738-4561"><Initialization range="0-737"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d400d" bandwidth="251635" width="426" height="214" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=32990420&amp;dur=1559.457&amp;lmt=1656607275704276&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAOEHdpOQgwRQqb8SsEsmu8j10qkKJndQdNk0ZoB3Ze0NAiEA70e_eMU6xen096Sw2IH8jB_sWZIc4QBiH07D_d-Q7uo%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="739-4562"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="117299" width="256" height="128" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=14287803&amp;dur=1559.457&amp;lmt=1656606719821116&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3319224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMLeJEWbvbPiF-0Q2M65Izi22oK0YljbZd-XR0N6QpmTAiBvHetcavJuwtfCPR9t4gziz8LHO8ntjWxGWIrU-gT_TA%3D%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="738-4561"><Initialization range="0-737"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="131637"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=25240036&amp;dur=1559.521&amp;lmt=1656607190377319&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3318224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgCqGNevSe4YGhmMcS2FEteRbaP0ghfghyLmO1VQyJz9wCIQDdES1CIbhdEJUaSy_DUvpeNUrXi7FhKjNTFi7hXJNLbw%3D%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="632-2547"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="52115"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=9744060&amp;dur=1559.481&amp;lmt=1656607636292274&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3318224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgCmtFZdS9gZdVTSHjitk87DiljlbFXvyBHUt07L1auMwCIQCyTl89RtkJ7r9Xo0MdCRmHklnBBdGWRnoEj9wqanDvoA%3D%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="266-2913"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="69122"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=11350903&amp;dur=1559.481&amp;lmt=1656607636291648&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3318224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAK9bra7hFBjjVKSJ983c0e4sdBq89RYe_KzsWJiui-mMAiALkOF9TK-GpbU3Dd2e0KSetZDfRXIP0bkUvHoIIdbuVQ%3D%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="266-2914"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="125896"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5l.googlevideo.com/videoplayback?expire=1656895287&amp;ei=1-LBYpnrB8308gTmg6yYAg&amp;ip=71.187.185.123&amp;id=o-AEVdsG-ZDlblYGZbtK5qXWEQkqwThXgiENYpkAcY0MRU&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;hcs=ir%2C&amp;mh=V-&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5l%2Csn-ab5sznz6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pcm2cms=yes&amp;pl=24&amp;rmhost=rr4---sn-8xgp1vo-ab5l.googlevideo.com%2C&amp;initcwndbps=1872500&amp;spc=4ocVC48LUj0JVxDykDNiK04JIQ194Jo&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=qKswqmN1n6bmmCC95-CPV7UG&amp;gir=yes&amp;clen=20611980&amp;dur=1559.481&amp;lmt=1656607636318353&amp;mt=1656873184&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;beids=23886203&amp;c=WEB&amp;txp=3318224&amp;n=uip6dicKEik-eg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAL5JfnyOC8QnHSSXN2xZtlE3fRaGFkPYXfrOS_HBSzK2AiAarsCLvBMd4ivMk2PjHSDSDWGKIY0vBbjuCEPl3w8jMA%3D%3D&amp;lsparams=hcs%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Crmhost%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgC2E0aQAWFX_CaWVi8PaTqoE9nY9h49CZe9e1y9BTTTECIQDPPQhj5-R4tEHK652-gKJiE-GMIZ_dCIxR9zYZjbMxow%3D%3D</BaseURL><SegmentBase indexRange="266-2943"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>