<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT6S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="136" codecs="avc1.4d401e" bandwidth="735373" width="404" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645071322&amp;ei=encNYu7zF8OThwbq35KYDw&amp;ip=71.187.185.123&amp;id=o-AFfxCjJa_oOl1WDJK5WtzexyzNaDvVXtNJT_aSgHcIf3&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=pw&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=17&amp;initcwndbps=2138750&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=MguxVz8zr3LZUJhs1lXbFXUG&amp;gir=yes&amp;clen=487185&amp;otfp=1&amp;dur=5.300&amp;lmt=1633562370577689&amp;mt=1645049581&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6211224&amp;n=xgl-FJB-NFWbYg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgOe0kaxIsI40oumLHSCe-u2YbPx2s1P270iGIvWtFQOsCICAsNFk0jRsKUflQCYSUgHhOhf_o0V30MLruGAr1lOAb&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgRyBoMiFbkLFSbCib7fafvWY3mjXmtj7P5MdygpXVB7gCIQC0zhMkK0yk84LJOeSDC_pwzBLKiPBTrPx2vL7DWPeERQ%3D%3D</BaseURL><SegmentBase indexRange="741-784"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d400d" bandwidth="202834" width="202" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645071322&amp;ei=encNYu7zF8OThwbq35KYDw&amp;ip=71.187.185.123&amp;id=o-AFfxCjJa_oOl1WDJK5WtzexyzNaDvVXtNJT_aSgHcIf3&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=pw&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=17&amp;initcwndbps=2138750&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=MguxVz8zr3LZUJhs1lXbFXUG&amp;gir=yes&amp;clen=134378&amp;otfp=1&amp;dur=5.300&amp;lmt=1633562370121133&amp;mt=1645049581&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6211224&amp;n=xgl-FJB-NFWbYg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAIwEApjlWqwNKOU_KVAgHyPTSqfPUToNIlxB0O2s9ViUAiEA5NwxEP_478h6-5gecKbaiB--Oli0mab4SlOCek8GF-M%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgRyBoMiFbkLFSbCib7fafvWY3mjXmtj7P5MdygpXVB7gCIQC0zhMkK0yk84LJOeSDC_pwzBLKiPBTrPx2vL7DWPeERQ%3D%3D</BaseURL><SegmentBase indexRange="741-784"><Initialization range="0-740"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130536"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645071322&amp;ei=encNYu7zF8OThwbq35KYDw&amp;ip=71.187.185.123&amp;id=o-AFfxCjJa_oOl1WDJK5WtzexyzNaDvVXtNJT_aSgHcIf3&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=pw&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=17&amp;initcwndbps=2138750&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=MguxVz8zr3LZUJhs1lXbFXUG&amp;gir=yes&amp;clen=87900&amp;otfp=1&amp;dur=5.387&amp;lmt=1633562345166267&amp;mt=1645049581&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6211224&amp;n=xgl-FJB-NFWbYg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhALfHrgjeXy1hKPqk8Q_gsCLp8QScFK5hsWTBjwKFQypTAiEA5VgSvtJgHDFF5mw2kxZEVeXkkCEhfSJfulBaWqbdRMs%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgRyBoMiFbkLFSbCib7fafvWY3mjXmtj7P5MdygpXVB7gCIQC0zhMkK0yk84LJOeSDC_pwzBLKiPBTrPx2vL7DWPeERQ%3D%3D</BaseURL><SegmentBase indexRange="632-675"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="251" codecs="opus" bandwidth="120119"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1645071322&amp;ei=encNYu7zF8OThwbq35KYDw&amp;ip=71.187.185.123&amp;id=o-AFfxCjJa_oOl1WDJK5WtzexyzNaDvVXtNJT_aSgHcIf3&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=pw&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=17&amp;initcwndbps=2138750&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=MguxVz8zr3LZUJhs1lXbFXUG&amp;gir=yes&amp;clen=79294&amp;otfp=1&amp;dur=5.281&amp;lmt=1623787808371163&amp;mt=1645049581&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6211222&amp;n=xgl-FJB-NFWbYg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAN0LK4f1MF5vSkllHAjV0uTFugM9iWZQPbXfKJk40xaaAiEAzHDJfByCRtxbndwTluk_A0ykZjI-h5UK-BPeDpK_oI8%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgRyBoMiFbkLFSbCib7fafvWY3mjXmtj7P5MdygpXVB7gCIQC0zhMkK0yk84LJOeSDC_pwzBLKiPBTrPx2vL7DWPeERQ%3D%3D</BaseURL><SegmentBase indexRange="259-276"><Initialization range="0-258"/></SegmentBase></Representation></AdaptationSet></Period></MPD>