<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT1741S"><Period><AdaptationSet id="0" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="313" codecs="vp9" bandwidth="32680410" width="3840" height="2160" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=313&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=2656050776&amp;dur=1740.113&amp;lmt=1658337028368294&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIge8sJu0REiv1jhx2MAzQRwLsRqqorrXkIPsHtU6oLtmgCIF3FYBWaGk0hceH2hP7lMXH55sLRDD2dlACA5c9ugAeK&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="221-6471"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="271" codecs="vp9" bandwidth="16149789" width="2560" height="1440" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=271&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=1459864502&amp;dur=1740.113&amp;lmt=1658334603684265&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPaYB_hrXEZauTwWajiscw4Lz7Z0VhKseeHDMiCnL3iGAiEAz0c45lPVYcHlfBRD4bANBu9edDjDlzj8k1BPuS1G3K8%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="221-6470"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="248" codecs="vp9" bandwidth="6092160" width="1920" height="1080" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=248&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=490667771&amp;dur=1740.113&amp;lmt=1658333631952696&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJJrfG7F-xRThS1o7GIfkr9eMQrB-tRA4qTew-86-Dz6AiEA_OdGBA-7Iiq9j4exWgWaYdafWBolv_lpl-Y1aV9Py20%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="221-6463"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="3306025" width="1280" height="720" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=290811680&amp;dur=1740.113&amp;lmt=1658334228545852&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgPaqiTEYjIN_KG9MJ9i3NzYSQpJ5fcdwrETiWcoStwCkCIEpdO8_z8pGFZpajkWZ9aVAsGEEzpHlPRLFpcw5NTYSO&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="221-6456"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="1200450" width="854" height="480" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=147918847&amp;dur=1740.113&amp;lmt=1658333395074101&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJjDCAIpko2kjoH3MWB3_WDhvpgt2bRe9XHELjGllO5mAiEA_y3BML2NjtXVEXCFkNKr29rMDnbAQVmrXFbkceIWPfY%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="220-6438"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="576631" width="640" height="360" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=81667260&amp;dur=1740.113&amp;lmt=1658333330852382&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPO3Fdqw2TyRh-pP3voaXpHukKFvxGdNTmINTUUDtVAKAiEAuBTcqZw5o4HtcYg9wqSRNsJuVBTDIqfwnYLZa8m_ebk%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="220-6408"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="291192" width="426" height="240" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=45688199&amp;dur=1740.113&amp;lmt=1658333127314597&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJKYAb5QJY_DqsA1YzK9VmJbnIPoafxWIeWVZG374qm2AiEAz2HdRH9L2Lr9u8MhAYE-3rXAIz_NTKyYnFOVDwRn3K8%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="219-6347"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="130714" width="256" height="144" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=21545136&amp;dur=1740.113&amp;lmt=1658333130933975&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgMuXY1mfCyIZZuJE_EUlSHFeYEYnwN4dpqxKQBWZnGuYCICzspr37OTVZejAsXZ5CJlYkL5-v_8Cz127fyOUokMar&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="219-6203"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="5430257" width="1920" height="1080" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=933440426&amp;dur=1740.113&amp;lmt=1658333236908620&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgeBpJ15VapQw_cb71SzipkkHzU2uLoKLiQ-6GRymwz58CIA4CzAkRIU7HINe0VF-h2MTh9j5-KFUf7EyAmQXn2ZBR&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="741-4948"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="2565081" width="1280" height="720" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=452405098&amp;dur=1740.113&amp;lmt=1658333344466996&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKmdfP_QVapptxss-ttqvwkl74JwuMYNbXgh9l8aYXiuAiEAkab6Pyl6wFLVlODZzqG0SXveuHqihQInlz1n29GESpQ%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="739-4946"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401e" bandwidth="1245671" width="854" height="480" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=229377699&amp;dur=1740.113&amp;lmt=1658333305519233&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgdXghx0z_43ZEJRGEMrNdFJptFkfNlWHNFL6EDo1t8VQCIQD07O9fvkfFnFOmoJG1ipE_3oKAFu_j1p6ndySXZGFkDA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="739-4946"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="659235" width="640" height="360" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=116184659&amp;dur=1740.113&amp;lmt=1658333320259273&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJNNcGlQRD2xY2OXJEKinTqRec1D8hA_-luKK-s-zwnPAiEA1ZY20ejlw1b3-B1ux4hEz4jt2Yve-fMkNn_BrSUUxoc%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="739-4946"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="281745" width="426" height="240" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=52965919&amp;dur=1740.113&amp;lmt=1658333300040352&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgC6dM1mk_eqSw-3Jihz_dSqhNyZMjI7dwgK1PdUyMXl8CIGuCSHFlz7L8RZf-5sf6r2dAIQSwUGP-u9xOu9Bu1V4P&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="739-4946"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="126721" width="256" height="144" maxPlayoutRate="1" frameRate="24"><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=23847386&amp;dur=1740.113&amp;lmt=1658333313689226&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAIXDgvZy4y9BcL-nSpydSoj3LbGhYc6TwcEpxStv4cn4AiEA-hs1QOIFk7nQLpIhyzQJcj9xu6rMa0tSTkmJMaQRELs%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="738-4945"><Initialization range="0-737"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="131913"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=28163887&amp;dur=1740.172&amp;lmt=1658333343762617&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAO59FObDqnTzcSFjr_nHsUwpNy24k99J03Pf1czvw7VOAiEAiwnFV6_FPh9Dt3ftEL2j8PeKKRdpiHan7jm26nwsD08%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="632-2763"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="54857"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=10601346&amp;dur=1740.141&amp;lmt=1658333501288476&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgVP2DAUfnIaN3GKbPsNClhx-iBntOO_BUINAATbP6q6wCIArsKSJIp25XHJvrSndlDS2_vQtTEuA3ZVFckei-pWI6&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="266-3236"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="71982"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=13437642&amp;dur=1740.141&amp;lmt=1658333501322406&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIga0zPYneE1jmLDT3sj3LMC2KN5joWQzmF6NFyOq0sHKECIH5ZNf_lHDmRGjbcnI0BIose0ZWEuvbuP30Zksf6aMLp&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="266-3237"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="143206"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr8---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1658375224&amp;ei=2HfYYteXC5KThwaAma7YBw&amp;ip=71.187.185.123&amp;id=o-AIPfrdGkLY20Rd5CRFVGiGFsvptvGJSUxIslhWqZfxTF&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=6D&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznzl&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=21&amp;initcwndbps=1892500&amp;spc=lT-KhgVNUmashAdPbcTtB33Wix09yS4&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=wNlEvkqeBa3fCSg-81IK1XAH&amp;gir=yes&amp;clen=26323403&amp;dur=1740.141&amp;lmt=1658333501284467&amp;mt=1658353268&amp;fvip=4&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=nJFZ5yf1lECS5A&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAL8S871eVVTMlcN0QA8Q09dbDV98nrNTDX-q4vFdYn29AiEAxSL2skW5sg4ydWNvDV6cpJgaXNJ5OgibW5vXrcJMOmQ%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgdSsxpmv7L7vSWAjTuYNRrzcSL2JaSmRmF2XWbd48nSgCIE7y_-Da-AG4m13QRN3j2g9vNCQ9furXrOwl91YrY-tR</BaseURL><SegmentBase indexRange="266-3300"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>