<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT198S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.64002a" bandwidth="5785577" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=111714627&amp;dur=197.230&amp;lmt=1648229454604940&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhALSKBvN1rLXfSab2KQCo7q6QFkf--8Jkg9GdQlcv_6StAiABTwCnH23WJZ8DiOMthKeB8geb0D8uYpTkPOa2eb57eQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="741-1228"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="136" codecs="avc1.4d401f" bandwidth="2317175" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=40628615&amp;dur=197.230&amp;lmt=1648229230432166&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgPUYZ0ZG41FdmCdbGLnhicDVdd1dWqrXRB8n1rJGPcusCIA_fU6F50HDcu_u30UBu08yKPnd9n9QvN3m76CPDzOYN&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="739-1226"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="298" codecs="avc1.4d4020" bandwidth="3472604" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=63818234&amp;dur=197.230&amp;lmt=1648229026529726&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAOqjPlTuZM9r1_TljzvLEl1pc4pxARTcwXgRs2x7Q6zoAiBcQHDoDK4heNYmDFJPUXtJJx2Y_KnrB_aLLrMeyciJGQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="739-1226"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1158455" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=15575936&amp;dur=197.230&amp;lmt=1648229253282610&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgNXBCmcglUZLmEahlcdArZcLME5LSb-w9t1GZfO0qr6ECIE-Fj3XSiG4HReEBVPqH6XVn6SZOFb0Bfre1dzqMGyEd&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="740-1227"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="635350" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=9284547&amp;dur=197.230&amp;lmt=1648229230857378&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAOGojFNibXuMVV7j-6w9s4GUB3viF-2g2cipd5b2EW6wAiAwkaO0qmF78r7x5mTt3x7pmIzcgXVDTpHbCwnF5nEoDg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="740-1227"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="245867" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=4107435&amp;dur=197.230&amp;lmt=1648229230773010&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAMtolCSHLs_8Mbs33w4I1udaB1y9rkiME-BI1sXLx2dxAiASGpk1yFJX8lTM_yN7t8vrrEDgYVPmId2FXesBiRWILA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="739-1226"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="111584" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=1827570&amp;dur=197.230&amp;lmt=1648229230243813&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJzwpvdsOfRNMLONV3rZ5ZU8Gbxc3w1bq3toMHI8iOyDAiEAnREWUKpZmybwbUGpXjW_IC3olQOoNSwUDQOrx7rxmZg%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="738-1225"><Initialization range="0-737"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="303" codecs="vp9" bandwidth="4443627" width="1920" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=83902491&amp;dur=197.230&amp;lmt=1648230308309528&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAOnwkM0mFsl8MdSL3THzLIJq7SdFnE-dnn3kRXdXXx2oAiBOdgZljE1oirCULMQXAtsj1ocVn7eS7VrzwYdfYmHkgQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="219-887"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1911625" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=23274162&amp;dur=197.230&amp;lmt=1648229649996813&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5437434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgGhJc4wEqPy8x2Kv8IgxG_I5edSHtGVmbxUqeV-Cj9aYCIQDpTDrz4L3fPs6akFFseCGyrMCMzDxySw-5c3B8FIrzNQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="220-866"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="2672632" width="1280" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=48276140&amp;dur=197.230&amp;lmt=1648229355598622&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgZRZeBNh0VseCGK8s669zcXyViqJnNBdZmyO9pBFpmkcCIFUk-PpGzc-6mecZb0FVP5bAUY8XLMlaTNGZNWN4fzTo&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="219-882"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="974883" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=12089338&amp;dur=197.230&amp;lmt=1648229658057031&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5437434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPmmNr-uB2KGSXK5co6REXGp3f2jyvAjISg7AGutebBhAiBb8Ppiisn02KRBFaxKv0-Vcx9XVb6clweiCkwMSZ2ZVw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="220-856"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="465609" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=7492048&amp;dur=197.230&amp;lmt=1648229644171269&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5437434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgHISIBupF4465KXu3R54s1RgkswvLA7DrNetuWMd4WBACIDQ1d3ceFMaQ53UFB2ZVBcU5vN2LxwjLLBqlX3uqD7gr&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="220-856"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="225134" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=3133682&amp;dur=197.230&amp;lmt=1648229645366857&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5437434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgbqLDgLUVJGfe5ek-XIERI0K4PwEz611ZT_1vPh8T2s0CIQDCVPXJsaocVdZ8GpnQRqDh3d6Z93tJ-XC-tF9T6uP8Mg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="219-855"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="108428" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=1739459&amp;dur=197.230&amp;lmt=1648229641288522&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5437434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAL1tPSkOlRW5s3wivH5BNejk1OZKXIayjzGS1retjNDjAiBDmewCEafCWMF3oV81hOj_PUvcZ6xz1HT5imPxPlRvNQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="218-853"><Initialization range="0-217"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130476"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=3194115&amp;dur=197.299&amp;lmt=1648228460225652&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgAO557i8pNwF3wb5ndh13pWZzIiwtKaupUSAugj4VzfQCIQChOZQJupDzzw_Ni1aarsgSWcPKd3B4z9GIEc24TsLkHQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="632-903"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="53292"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=1269675&amp;dur=197.261&amp;lmt=1648228552826178&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgdaZNiHfbXeJVgOgZLx7IGq8nZqBewmpIR1PILDh1wVQCIQCUxt3qO_fa8dgv3ZxQun1BEVRE-aXmDfpdujNHbyu4mg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="266-602"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="84649"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=1917488&amp;dur=197.261&amp;lmt=1648228552784144&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgQ8FQ5A-bG0ip3B3gn3WvKJppGVf6GTDwk3EIYWwAl9cCIEdho8CBm7JNUwBlp1Ty7MN6YnwFLhg6xXKa2WnhDHRT&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="266-602"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="162896"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr1---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1649012573&amp;ei=_ZpJYoPpF4Tl8wTWgL_QDg&amp;ip=71.187.185.123&amp;id=o-AG802TvTwwUPqNT1xmjPrZMougNtuA6HcmRtQa8Ba3gs&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=Ay&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5l6n6e&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pcm2cms=yes&amp;pl=19&amp;initcwndbps=1752500&amp;spc=4ocVC5wlJFCafLjnRpoXnQLxPHaj&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=8PL6FFIM_dA6sEGmkcM9cVgG&amp;gir=yes&amp;clen=3612118&amp;dur=197.261&amp;lmt=1648228552777121&amp;mt=1648990617&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5432434&amp;n=oIH4sgPL_eclqQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAKA7nWrVTbLW3A3YoZfha543cwsmaVgoKf7A4f2jLZBDAiEAuhj2CffIpA_-PBKrll7fZDXxEZOPQO4WYBog53HI9tc%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALsbnhLumOYACH4jsCEDvc1asp8SOvUBYdZ6P1sWvDcyAiEAn3SPvdB9dGgOi8tAxgNMKZBSM8A8B8_hQHYTzP_H9J0%3D</BaseURL><SegmentBase indexRange="266-602"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>