<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT553S"><Period><AdaptationSet id="0" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="313" codecs="vp9" bandwidth="14345485" width="3840" height="2160" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=313&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=552348033&amp;dur=552.218&amp;lmt=1651891699946787&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANkP66o3nLyfNwNb2ixsReOFcKNesWvPs1h4ldFZkXKKAiAJwpyb3C76FrWliBVtHCMD10R3262aKRJ70O3QR-qhhQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="221-2222"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="271" codecs="vp9" bandwidth="7684187" width="2560" height="1440" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=271&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=295583446&amp;dur=552.218&amp;lmt=1651891711096983&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAKyfRmutfSf_bK7947_pI1ImxeZlIiFM3QTaGHQQDMIWAiAIJOOUWwI53Vw79gHYlMZp_SfelduOmIIkrYpDltarRQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="221-2221"><Initialization range="0-220"/></SegmentBase></Representation><Representation id="248" codecs="vp9" bandwidth="2703765" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=248&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=88580177&amp;dur=552.218&amp;lmt=1651891698778712&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgD3pNksBa0ieH8DksPB_TnC1wBHrCNjJxGa8jMZJI7I8CIQCoM6rS4ufNHtsCOokPKR0k2_A069P6XGl2H56By8OzTA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="220-2204"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1856400" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=53530296&amp;dur=552.218&amp;lmt=1651891696397600&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANGaBbbEWqzC4Wh5aVa-bkg9EzGTLFgVZg581cvAvY1xAiAeU7M-bBZl-LHiSxNN_a3ulkUarbKwQN28Pu5r_j9jww%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="220-2189"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="810378" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=28168458&amp;dur=552.218&amp;lmt=1651891750049812&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgI2ylP6QJa45BMK4sPInY-GZoMAsp8dghBiojC8w16rICIF0NmS4vNqx1hmdbjY7e__OtSqyc7jw-TMe6aFMrbbcM&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="220-2159"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="391991" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=16530267&amp;dur=552.218&amp;lmt=1651891697435951&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgV55NMMbhcHf-aCnJ0g89HPqSpZ8PTbfhI7gfaNXgiOgCIGvVjP8cZj0TE740BXzXbI9sMMTKqg7WY_qQrdgM4_vk&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="220-2113"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="221569" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=9569256&amp;dur=552.218&amp;lmt=1651891815613621&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAK2crp94bpEJ76eNj5HWqnc8yiSMOX__z_WVa1y_XymmAiBdaI7ogaSH5xj9_B12UV50bI-bBK1cQzXTAP5ucj5znA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="219-2112"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="103342" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=5389691&amp;dur=552.218&amp;lmt=1651891696697079&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgK4F2w2CVDWIg0SuAu9__AZX3sOsH0zTpJzzaBGW4xdoCIEJkZs8fTSAdmlqOzIcZzQoxb2XHULB0gYMofDOMgnOy&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="219-2111"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="4602203" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=149359279&amp;dur=552.218&amp;lmt=1651891686770786&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgJN8qaYFYL8dgK-vOk-Iusg74bUOXaOVcAGKIt11ZRMoCIQCJErXlyS-ToQEMXnE-jCSg2Cyi31tm7EESTX7ZZzh4Aw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="741-2116"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="2152197" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=80150349&amp;dur=552.218&amp;lmt=1651891696772321&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAKInbx3kvdwcUYPAIf9Wrqs02JggslZ8AYV5vPvs_SQtAiAWVv12EPtF0APEudOT9HN7tZpH1u9rfmmiIs4WmV41vg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="739-2114"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="1145041" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=42309841&amp;dur=552.218&amp;lmt=1651891722184228&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgHnynAOu6k8eG2JFMymtPxZgIe2klvltAYhrveeMDjqICIEvH2ihCA0jrcMHq28NosFCPYIbNscg2mN6zRZt7upp8&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="739-2114"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="626460" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=22648276&amp;dur=552.218&amp;lmt=1651891691410948&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAKQF2ldoVze5IS5VEzoWRoS_gVay2OIyjmFeNkkZJ7KCAiAQIxaOL8ngL1takzl0XLIQrKhExhTZdkdaxCuqf4J-cg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="739-2114"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="284058" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=11898174&amp;dur=552.218&amp;lmt=1651891771480866&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPwxuc682VGFBfw53rVI2qOZt6LD5a-L17ztopBqiHWpAiAaBhjCapdwfVfKFaDu3mYKzukDTW-UlERlNai1o2NwFw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="739-2114"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="130290" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=5551602&amp;dur=552.218&amp;lmt=1651891793264599&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3319224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgf8RJ-rm_JRePIXdfHatdjTq8-Xli3HTc03I8rZr5OhwCIQCFKQozegisD3dMRP_s6-Slx0Vynj3EE5hLbSXIwpmSfQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="738-2113"><Initialization range="0-737"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130869"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=8939389&amp;dur=552.286&amp;lmt=1651891711477733&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgJeHpKIsSE87FAZ0yrC9xqf0tPgpZ8x9U-KqNZoQwVk4CIQCHXurltlHLx0U2zo8cs0Kofb8x5ZpqsJHQcNsv3S5KiQ%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="632-1335"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="57648"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=3576201&amp;dur=552.261&amp;lmt=1651891732989488&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAOQfbNsy-VU1zzMNDFDMyIuOay6mdtdL7ZDE4MUtgBr1AiAlXvakxA0iEwlDnKyvsuv3kahhKPWp-DL3WlV8oZIwkA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="266-1213"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="75286"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=4745515&amp;dur=552.261&amp;lmt=1651891732989343&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAK7pVZJVHLFp6EwZ2l3vlvn7iaFseSDDfSi1MnS6kCPNAiBBMK2_5AHOlGQclPKwibf3xD4kFrolu5RrHYG5dwNuyw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="266-1214"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="145476"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr6---sn-8xgp1vo-ab5e.googlevideo.com/videoplayback?expire=1651972085&amp;ei=lcN2YprnDMK2gwOrtIzYCA&amp;ip=71.187.185.123&amp;id=o-ANyNy1ldQlRnlTCxcTgFuBT7kr_-4dsSQbadu6b-4yv7&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=MT&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5e%2Csn-ab5sznld&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=6&amp;pl=16&amp;initcwndbps=2015000&amp;spc=4ocVC5meBzQLKrul4tN6HBG1pkBY&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=suLJYqu9ewgR4rIKouVndUsG&amp;gir=yes&amp;clen=8782131&amp;dur=552.261&amp;lmt=1651891732991418&amp;mt=1651950069&amp;fvip=5&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=3318224&amp;n=2kC4NQ5CNwd5lg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAJGQxhLXZSyjHq1blh3MH08uzHr3KODJ7YdZPsjxWvbAAiEAxtqSYKT1oyn7bqApOnjUZKnj9OJCynwUmo8C0hxbwYQ%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAI2vIYwj_hCD5Ml9a0WiuWihEvh0w0ubLBmOHiZ4oeaVAiACywQ1V3NPReFmJqkZbV5JRyQDT6aPBtWbY-Bb1I_4CQ%3D%3D</BaseURL><SegmentBase indexRange="266-1214"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>