<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT3138S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="4052368" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=210681807&amp;dur=3137.899&amp;lmt=1630860604055593&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgUiSguQEtMjWY72JqUe1Xuzt9xr5Phq05JyLEJue8IHgCIQDuMGGAa9TSXA2lT4ieElzhBc6-XRi3sg9_dTooAflSaw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="742-7841"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="1992826" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=115689255&amp;dur=3137.899&amp;lmt=1630860636753031&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAL-DCmBc0dni5ceRyfHvnvnJiFJ7FuMMB_fSq4txRss7AiEAyfXi2tn_AJSkv2qbSTuPC_9IE0jQYfBeroR5Ft2zXcA%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="740-7839"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="858527" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=64562635&amp;dur=3137.899&amp;lmt=1630860591813631&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgYKVJl_YUzYVn1rPjEpEHKZ3chasivUGGQGYCP4C4FmUCIDG03OKjqsq6ezyHVg2rGDD5o8-jr1Qg6cd0E7gknkmf&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="741-7840"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="428482" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=35615422&amp;dur=3137.899&amp;lmt=1630860613062280&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAN3-nlxHRl495Z3PcHBL9uzazNKHqBfITk2mwxu-NUiZAiEAvNGYfwIztedhxB7-sxO9Y7HE7TN_4IAYdIp_rELTkqg%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="741-7840"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="194583" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=20443003&amp;dur=3137.899&amp;lmt=1630860574836619&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAMszo-z6n1eIAvkQYcy2ItOWPo9q1uU7kxcgQF_WZeiDAiEAprTP_60LEYLthSA9MsNDZv7sBV6JRvy6Q8f08AGfdL8%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="740-7839"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="75493" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=9869807&amp;dur=3137.899&amp;lmt=1630860571415958&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgLspIVxyJePd3XElcLXdWhNsfW7mkxYSIbAwid_brG-QCIH9w0IsghUGGbgzQp2IYHR0GtD3sdQmvabWCM15rew6A&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="739-7838"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="248" codecs="vp9" bandwidth="1963220" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=248&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=163717267&amp;dur=3137.900&amp;lmt=1630860627939273&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhANPCnWbG0fys3R6eJa3mTCXwNgSsG5-MLyxsbQ2Szf-LAiBsCSAALz3C15qHCWjtrkGcgCjJnLlS_AfPuMoqZtsvCw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="220-10743"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="1097461" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=102217241&amp;dur=3137.900&amp;lmt=1630860535123797&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJ4GRIBI2W6b9gwtbQvm2vn70l8A47SWdVcwFo4bs0G3AiBJ3PdlenGDbywNRaF7A567YmTGBGzQZsGzEBAh1_fkTA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="220-10687"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="539157" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=50581463&amp;dur=3137.900&amp;lmt=1630860587248122&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAPJiwk6QN7m6bgO39qqgznXdlQ6kZW5z6CWzIVyF-wGGAiAXz-L08SGujE9aQPPf_9tnhiKNvCbut6GQkKYvUxBXKA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="220-10609"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="309011" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=30272474&amp;dur=3137.900&amp;lmt=1630860535023646&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgUj0j67iaopo8R9n5e_lfIRCgGqPS9D_YT9-Xjec6_HACIQCwqUmvdFp0cqY_6HtkYt61Y-32AP47NWzltei20YWpdw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="220-10480"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="151048" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=16224643&amp;dur=3137.900&amp;lmt=1630860573557859&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgP6-O3jmw6vjmfqxwniXjSbvOt8VvaSjjnZ6A40NAYuwCIQCofVllYDrqjUMFL9_4Mn0gzs2l640ahH0tAjn0mSjQLA%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="219-10216"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="73506" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=10291254&amp;dur=3137.900&amp;lmt=1630860624073225&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5316224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgOQ-uWWYPRV9s2dIpDd_4ekusi67n-PH04dd1KgJWaLoCIHC4lCJlBzX2m7xZevIoyVesf1G9nv3ZEmD7HDH9gpIB&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="219-10215"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="133397"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=50785816&amp;dur=3137.967&amp;lmt=1630860485099623&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5311224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhANAQeyX0qQugV33iroKVUHVkyc4DR87lF9-2DAYfWlSeAiEA8-R4cdKFGpjRWedhL-lCmpl9ptYzttNUQZhYMyM0LQ8%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="632-4443"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="54341"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=19170286&amp;dur=3137.941&amp;lmt=1630860881927567&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5311224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAJ32RYInnohaOWdY5OzULq6u_yC9FKz3Be4CG2zIEAJmAiAM2n4mEMSsjj1DaNMfSPH0u5K9SnjOAMrsZ7QhopoV8w%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="259-5631"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="68652"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=24322443&amp;dur=3137.941&amp;lmt=1630860881931422&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5311224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgTBN5KHCgZOSHjaB7aSjOWlR1Y8U7jSAGDlcVTE2N8yICIH7NTw5gjFSdCeaeT4Y0Fn-K4ZAZzXseYH3SKAniEvA4&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="259-5691"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="122313"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-8xgp1vo-ab5s.googlevideo.com/videoplayback?expire=1646372598&amp;ei=lVIhYrLkPIzfhwaGnInACw&amp;ip=71.187.185.123&amp;id=o-ACGpmPROQsHu2ctnkfcOy8Q7kh1PbFp3Epc92CY1dLjS&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=HX&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5s%2Csn-ab5sznly&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=16&amp;initcwndbps=1877500&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=M6BiL2og194eXmockomS3o8G&amp;gir=yes&amp;clen=44896229&amp;dur=3137.941&amp;lmt=1630860881937262&amp;mt=1646350627&amp;fvip=2&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=5311224&amp;n=r7y3gglrAax2wA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgUsxcNRSsMFCdKExK21BPq4iqZwoYG61OA_zqIbhME8gCIGSNUXxgRhlcYVNSQ5Ph_gtNk5js5jFVZZdgw9BzixWn&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgXUXWX5wcNKafaiX2YEY2ADNUgO_f5bUpP_VjLKEb_GYCIQCt_rcPNlJQD0HZ7q4_4_mkXPPBXTAoYpbifZbvZPX_1A%3D%3D</BaseURL><SegmentBase indexRange="259-5789"><Initialization range="0-258"/></SegmentBase></Representation></AdaptationSet></Period></MPD>