<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT67S"><Period><AdaptationSet id="0" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="303" codecs="vp9" bandwidth="2814946" width="1080" height="1350" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=303&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=19755995&amp;dur=66.299&amp;lmt=1651510327453162&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAMCRWqw59OA2s1qpofIhQeYN44EyrPDIan-pz_N1B0EfAiEApRtG5Sc9810AMSrOcGeAAoo6oa3GJp6x9oOdLdnIhYg%3D&amp;sig=AOq0QJ8wRQIgQnEKbQd1OTBjZUfeTdCoDK6_N8GVqjxskAvJW3Oj3hcCIQC3-oAgPp4MLKenh5UGM_joDFpEUUvS1fO3m0U0ZjVo5Q%3D%3D</BaseURL><SegmentBase indexRange="219-448"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="816153" width="720" height="900" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=5229331&amp;dur=66.300&amp;lmt=1651510325594184&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAN36P9HO06LvdW2ye89RlP4qCnKeXvVUbIYCUvNHOZ5lAiEA8NSN5jUA1POzhXv4Vtj0r12FerFIOhqDrI2PTT5ufE8%3D&amp;sig=AOq0QJ8wRAIgCj5qKwfzNLS56FDQgUY5awUGUgoxPPqV6xhqL68W3v4CIBWMJRSp53a_IoqBDuWviM1hae9e_Vk5vRPXri8pzx_-</BaseURL><SegmentBase indexRange="220-447"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="302" codecs="vp9" bandwidth="1123428" width="720" height="900" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=302&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=7399246&amp;dur=66.299&amp;lmt=1651510327415139&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAPJcZA06coCmu9M9hC34vHKqCrMsBPzwG1HTFl0Mgc4iAiBErrLbL9PgaLSeCmdO3AMJlSRqFUIn63Hy39i4uThgeQ%3D%3D&amp;sig=AOq0QJ8wRQIhAPTWhq3UOAuinOIODA458918_7YHA4pmv53how4cNtcQAiBO_EMRsx7bbA26DJ-8Wt5pX3nP7-zEyeX5TVu3fQgrKw%3D%3D</BaseURL><SegmentBase indexRange="219-446"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="346470" width="480" height="600" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=2411478&amp;dur=66.300&amp;lmt=1651510325695880&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgP0lfDlYSQCiT5RjH5AJSuMfetRhGSLFWiTlQesMQh10CIHw89KccXp731DgYHdeJq8yH4OwaE_bWxZ3HcD--ggOI&amp;sig=AOq0QJ8wRgIhAJ21ir51g_hht5GenomHu8LWKKI2Ul5e98iEnQgTF6QfAiEA3HWutum_FXFSVqaPDHmS0n7XF4NDtK1qAZXdQ9kw0g4%3D</BaseURL><SegmentBase indexRange="220-447"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="188221" width="360" height="450" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=1225723&amp;dur=66.300&amp;lmt=1651510326990189&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgMd_Xrzl3Nsm3uRD7wuUAA9Pu8n7UFv_OI8ZBhmr7vq0CIQDdo3e22evFrVo6YteTCUSuanvnx8eBdgpcqs8DovUNjA%3D%3D&amp;sig=AOq0QJ8wRgIhAKiV9t5CrcyDRYEfsqWEVZ7pjfPzm6Hisl1_AsX9GVIUAiEA1PBp-ST6tRnCgImnQZNLk17mmiT1cc3p1rqHrH6aHk4%3D</BaseURL><SegmentBase indexRange="219-446"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="98264" width="240" height="300" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=585738&amp;dur=66.300&amp;lmt=1651510325548193&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgbSgOZChADALyMX9neaElQsq0zh1zYnmUksUXPV-l5SkCIQCEmrAvV7eYbOTK7diuPSJT83EbiBJ_kNJBNCKFK7yTQA%3D%3D&amp;sig=AOq0QJ8wRQIhAMIEgA4O51D4rlfkGiUaRWQObo4qTdokyQKPuMPV6GZzAiAZuOFQgNumV--Ib6kinTE95K_TSIKtPsYMssrU6Py30A%3D%3D</BaseURL><SegmentBase indexRange="218-444"><Initialization range="0-217"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="49704" width="144" height="180" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=307570&amp;dur=66.300&amp;lmt=1651510325799250&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAJlT6OuTITxKcUQcCFcixchM5xdI8a3sYg8GAV97tgs1AiEAgdXxJ7gQCgFNnokDQPH4HgUqrVwZsQycYOlykYZ6n3k%3D&amp;sig=AOq0QJ8wRgIhALb1ruZCFMb11-ysODxte8TwfYieX8NvgQJwJzPJ_9RCAiEA8Eq3_uxRn2CbozUQoGl7uhN_Exy-qtskcC3iEb1rJOA%3D</BaseURL><SegmentBase indexRange="217-442"><Initialization range="0-216"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="299" codecs="avc1.640028" bandwidth="1655606" width="864" height="1080" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=299&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=11985654&amp;dur=66.300&amp;lmt=1651510484129395&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhANPtSUYI0afeunyhQPQkyzxJSx1VO_TkLts6WjaIE4Q7AiEAkeSMaEShYWseUc5SZXC63-KMkfgMHvv0Q7zf5tGsivo%3D&amp;sig=AOq0QJ8wRAIgMC3VfhK578qPLnrft4VpWYUdssjbWwmj6FvxdVjQJmECIC6hC-aBuqtaYBlvFw87nsyWL0wliHZL9hbNPLxr1D2S</BaseURL><SegmentBase indexRange="741-940"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="136" codecs="avc1.64001f" bandwidth="594646" width="576" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=3707554&amp;dur=66.300&amp;lmt=1651510483067903&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAP8dgD6pmMfUNtqMZ9vur4PK3R3SUbX__dXgbAlE1h6RAiEAiRnLHSgjHr7tOSnYo5J6jI3GKnUkveJXcIFZjyfhnQ4%3D&amp;sig=AOq0QJ8wRgIhAJrkCz3EfLTlBvaD-2w-Zld-Gmx4U9-k1thxvWxETlSGAiEA45x5aIaIBj5T8o1OCQWkcRG9iUR69JGBuSFSAAn6xAM%3D</BaseURL><SegmentBase indexRange="741-940"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="298" codecs="avc1.64001f" bandwidth="918473" width="576" height="720" maxPlayoutRate="1" frameRate="60"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=298&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=6342257&amp;dur=66.300&amp;lmt=1651510484131185&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAP7WUOHEO2FJ-XlYp3tOODxvdq8HBd1vUY2-6WSIYBNuAiAyaWAUVllROa_jJN-admRvE0hmT9Wkqctiow5IDwKkKQ%3D%3D&amp;sig=AOq0QJ8wRQIgY6g6yteT6jUQAOeOovnWeB-00eTGrxxFHq5utU9nER4CIQCeL2WE_wmOHMpcw7NwVJtnTEuY9lvUnR1017AUyzWbiw%3D%3D</BaseURL><SegmentBase indexRange="741-940"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401e" bandwidth="264787" width="384" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=1797944&amp;dur=66.300&amp;lmt=1651510489561769&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAPoX9XFz3JWBz_RZ0Gm6HR81mp4CmkDcMvxK87EGiQy9AiBE5z5YAcyuSLgaLV-IFnL32ap1sBgsXjGhAF2Caix-1g%3D%3D&amp;sig=AOq0QJ8wRQIhAKjttGJHs9yE4C_ELFtVESSo3xwjVXajVPMqpytHpHgzAiBdTa2JCXQH1ycw_5so_VoMweV4TvoPlHO0G7qFdPjeDg%3D%3D</BaseURL><SegmentBase indexRange="740-939"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d4015" bandwidth="149230" width="288" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=932979&amp;dur=66.300&amp;lmt=1651510483452540&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgB0qGtVF2z4xPRUE468nL0ChKv3Oflj8rgQI4WFRpDLYCIQC1N2et3TEpZzUgMbVGTBfDh9KFMVinngJMPmKAk5eAhg%3D%3D&amp;sig=AOq0QJ8wRQIhAMvvT1-dBulTR6Qw9haGqMCRS3IOUYRNDitYPAG--lakAiADnIbb8s0rANlrsyzMK8LUs9dWdTsQDjL28-2IEyu3PA%3D%3D</BaseURL><SegmentBase indexRange="741-940"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d400c" bandwidth="70818" width="192" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=474729&amp;dur=66.300&amp;lmt=1651510489377355&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAPpN2NzOy6_X0TK7w_wpp6o_h_nV4sY1UdfwG1J2l0z7AiAbPKuDuMRpd3fN7UGG4CDL2mLfdt7PcEQc0bYJIKxGhw%3D%3D&amp;sig=AOq0QJ8wRQIhAJbUHPtdcyeY0iTc7dgHrO4PnjcjIc3XS7xChvxXdxNTAiAY-ZqyS6t5s2wVQj27W9snRocYEgYUGfjtn1L615cS5A%3D%3D</BaseURL><SegmentBase indexRange="739-938"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400b" bandwidth="31120" width="116" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=222895&amp;dur=66.300&amp;lmt=1651510482843078&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6319224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhALA0NyP6mePt7t1XsEit8ahUBIh20Qsq9XpbLtB7KcAOAiEAjyiycW8P7jjOlStA3YQAGpz6Vya_EE9JHpeKND0LodQ%3D&amp;sig=AOq0QJ8wRgIhAPCyDRcGuez1DNAg1NPDN2TYu69I6LtlBddVSxoyDyZ-AiEA7Wpj1qa0WtgAQH-YwjC0eJ_5HN8KPPbXP211R50k6eo%3D</BaseURL><SegmentBase indexRange="740-939"><Initialization range="0-739"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130515"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=1074903&amp;dur=66.362&amp;lmt=1651510297133079&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6318224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIhAO_-Q1hRUF8QV_EQBe1q0v2w8K44yaG8qJZ0ezNQkH5vAiAQpRfUjxMinAe3pJKIlG7hSsEEvytDjTVcGpWJAuyvcA%3D%3D&amp;sig=AOq0QJ8wRQIhAP4_n8hbd2TQ2TM-sK1MxLXBfNXbNg2Kkupre234jiMeAiAwR2nBBl7By1D9YeU2PVdPfg5kFBJzf3eVG5FshBTsFw%3D%3D</BaseURL><SegmentBase indexRange="632-747"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="68347"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=488083&amp;dur=66.341&amp;lmt=1651510306899009&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6318224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRQIgBblMphyfjR-dKcaSyDoSMk0utYo4VFjOlM3ybspJE8oCIQDkaqnR1tSybLpozSFsgKnoe78xDafvWTvN1BDfgPTdmA%3D%3D&amp;sig=AOq0QJ8wRgIhAMrUhN9zjM4YvrwRKHNDaBONduNZwuFxXZ4JKR_og5HzAiEAr9_P7SKaa6AvMHQec2MygcMWvnCqHVSb_Jprx-43DhA%3D</BaseURL><SegmentBase indexRange="259-373"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="87639"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=631435&amp;dur=66.341&amp;lmt=1651510306894142&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6318224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgHg4IbiHpn_YKQK8gPZ843p75SwV1tuIxYePn1ibUF6ECIHP8wz_F08_yOjitAJq8T_4xKhf86kh6QTGuJt4z-_II&amp;sig=AOq0QJ8wRgIhALt-k-aoM9fGmhC-mocR2Axw4-adXUqDvjHklxSfAdgiAiEA79vHl6nWf0VrnSGQK5oIXXQyq_STTzE_yioloe_KdGM%3D</BaseURL><SegmentBase indexRange="259-373"><Initialization range="0-258"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="161821"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr4---sn-8xgp1vo-xfgs.googlevideo.com/videoplayback?expire=1651631381&amp;ei=tZBxYuuYNo-rhgagnaDoCw&amp;ip=71.187.185.123&amp;id=o-AIG0tH5gwepWPp8jwS4LwK1fyGRzJ4h8dmnKzKTYUNWD&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=Ov&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-xfgs%2Csn-ab5l6n6s&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=4&amp;pl=20&amp;initcwndbps=1557500&amp;spc=4ocVC_-hnluIUfIAVpZ53SG68J5x&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=Lx24s3ULs112X9eYLqKEnIgG&amp;gir=yes&amp;clen=1210992&amp;dur=66.341&amp;lmt=1651510306900454&amp;mt=1651609244&amp;fvip=3&amp;keepalive=yes&amp;fexp=24001373%2C24007246&amp;c=WEB&amp;txp=6318224&amp;n=dtMCub5FGL9mpg&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRAIgKPtUW0ojrpUO8Hkohj5vMOb2SUJ9K_1RTfNs5WxWMi0CIFw78vyQsaWVJnYAtjDD7C69IePHVZVDJqyAuBuIlZRB&amp;sig=AOq0QJ8wRQIge0KNtPsPuu7w2hdNvjBOMGatrWygIvpmtcDLB4QTbkECIQDq2scg7VnORbQNXLQJRsyFpZoiseOZYuzHTus53CBILg%3D%3D</BaseURL><SegmentBase indexRange="259-373"><Initialization range="0-258"/></SegmentBase></Representation></AdaptationSet></Period></MPD>