<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" type="static" mediaPresentationDuration="PT525S"><Period><AdaptationSet id="0" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="137" codecs="avc1.640028" bandwidth="1441395" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=24119486&amp;dur=524.891&amp;lmt=1675292562391168&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=5432434&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAKbXGR0X65_s_9SWGivYqp28TJo4MYxqv1mEr7Dy_HEmAiB1jV-bjyc2ZUsA5jK7pEcsNBYza4kdhi2DQb6Tcjmezg%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="741-1912"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="136" codecs="avc1.4d401f" bandwidth="398729" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=7033878&amp;dur=524.891&amp;lmt=1675292580941641&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=5432434&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhALaiYAqlOJg942eAFejfBfetO7KauRTE_24dV2dcuiHfAiEAs2064hmvBAQ2MpWQYLUBPGQPr01HLsYl_QKKZaoMwbc%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="739-1910"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="135" codecs="avc1.4d401f" bandwidth="263403" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=4655646&amp;dur=524.891&amp;lmt=1675292584605189&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=5432434&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhALVkKRUL5DejS7_jisarLCR5fGbwck8_APLwBL819XmiAiEAquTPnWzqrOfsQzIkZnQL0IkEhefboEU95Gh8gWoQ8sk%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="739-1910"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="134" codecs="avc1.4d401e" bandwidth="169414" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=3181379&amp;dur=524.891&amp;lmt=1675292577273484&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=5432434&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgW9vcAksvFk52QHPqdxBUW-C5CuBMFqKuwNva1CncNGkCIQCq7MXyR-NWJCtua7az0BQ_4Xlamux4XuY98m_g9tumvw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="739-1910"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="133" codecs="avc1.4d4015" bandwidth="90498" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=1846854&amp;dur=524.891&amp;lmt=1675292577687083&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=5432434&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgPR18jQTtaU6zlmVYFvyUfuhd2h8eDzSLJ0bcBa83mRoCIAVwdEFdSyXK0PtNSQSVJkn0GPOTlBQfkVWNJDu2zLKF&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="739-1910"><Initialization range="0-738"/></SegmentBase></Representation><Representation id="160" codecs="avc1.4d400c" bandwidth="45048" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fmp4&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=1051771&amp;dur=524.891&amp;lmt=1675292601669581&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=5432434&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAIZHTqkhnxTmS12cqwZhfSAExWRiwAUPT3fE3L2mFn1_AiEAiNQkbfnntxbvyIUUD7nSoySgicFFW4ycIK-q1RFqrxc%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="738-1909"><Initialization range="0-737"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="video/webm" startWithSAP="1" subsegmentAlignment="true" scanType="progressive"><Representation id="248" codecs="vp9" bandwidth="1237675" width="1920" height="1080" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=248&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=28385749&amp;dur=524.890&amp;lmt=1674841056799809&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6319224&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgJjKUac6xLA-2R76EZMmvTAMGfkJujrrc0P7xZj_wK1gCIFHj5KLLtkGB9638ewArJDhJM8tHg9ZoTw9SgcPum9NA&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="220-2071"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="247" codecs="vp9" bandwidth="709837" width="1280" height="720" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=247&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=18222429&amp;dur=524.890&amp;lmt=1674841057189157&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6319224&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgNQvk09jknp1bxdoBumn5liZ0ofOdCAhCl7-LhYoiDosCIFGtXdTlvK7lv2NNHsL_aWw6IBorHiLvbfkagDukFAXW&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="220-2036"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="244" codecs="vp9" bandwidth="383677" width="854" height="480" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=244&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=8958425&amp;dur=524.890&amp;lmt=1674841072754602&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6319224&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIhAKZTCs_zzdSv5iu70Z2z0EOIOjaHbuvx_ruusm88RFLsAiAn4CgrssUdiXQ47IsGnHpEr02qaX4AMnnjZ7UAKblEag%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="220-2028"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="243" codecs="vp9" bandwidth="240421" width="640" height="360" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=243&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=5607088&amp;dur=524.890&amp;lmt=1674841051140052&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6319224&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIgG1eWI7yfScmYpsWqK9OLNJit_HufeGyx-j7XcNNziVACIFupJCbuig7Y4Iej5M5_HejNSfJiySjziP2fpZIh9MhJ&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="220-2028"><Initialization range="0-219"/></SegmentBase></Representation><Representation id="242" codecs="vp9" bandwidth="140861" width="426" height="240" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=242&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=3382711&amp;dur=524.890&amp;lmt=1674841071321833&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6319224&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAN6qBvaoI85wnzox9U_mZWOLevI8ei-CIOQEukA8vsz3AiEApm67Rnee3wjirBufdDWcXgVn77S64XgjxpfBemZFimo%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="219-2026"><Initialization range="0-218"/></SegmentBase></Representation><Representation id="278" codecs="vp9" bandwidth="82739" width="256" height="144" maxPlayoutRate="1" frameRate="30"><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=278&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=video%2Fwebm&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=2505083&amp;dur=524.890&amp;lmt=1674841053390486&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=6319224&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAMtielzg47dRgyG0E3wz4uByxsvVbJ0ogO9uqlwpDkKZAiEA-pc9O1U-evBaQLO_uPv18dbRtsfxxgkKp0medE7POYQ%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="219-2026"><Initialization range="0-218"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true"><Representation id="140" codecs="mp4a.40.2" bandwidth="130646"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=audio%2Fmp4&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=8496551&amp;dur=524.956&amp;lmt=1675292536666925&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=5432434&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgQLiXZjDYUQEdVKBp0p1aa6ecE-cwwBBgNtMtbPsteq8CIQD8mzPLlTfpPo0wJGHqtHn_TmeC-p1pWaj7i-JKj80lGw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="632-1299"><Initialization range="0-631"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="audio/webm" startWithSAP="1" subsegmentAlignment="true"><Representation id="249" codecs="opus" bandwidth="51393"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=3330246&amp;dur=524.921&amp;lmt=1675292531205662&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=5432434&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRgIhAPV6WaOldi4Zg0KWtl2oo5z9_i27ZqkRpXwVg0zxFeZQAiEA0BA8F9ynnpl9uH0ClRoEkVNrNLSmuBJ3Mb4-BWWXgmM%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="266-1162"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="250" codecs="opus" bandwidth="70300"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=250&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=4303347&amp;dur=524.921&amp;lmt=1675292528096913&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=5432434&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRQIgSQsBvwt7jWjs1zrrnR7234ptHcGwW4EIRshGkR91_QkCIQCNIM7kt0nGuRE7NjdaYhzKEvG4bs5_hEJBIfAX18fWZw%3D%3D&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="266-1163"><Initialization range="0-265"/></SegmentBase></Representation><Representation id="251" codecs="opus" bandwidth="128465"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>https://rr8---sn-8xgp1vo-ab5z.googlevideo.com/videoplayback?expire=1675314308&amp;ei=JPDaY7nCIcq1hwaCpbvYBA&amp;ip=173.70.129.150&amp;id=o-AMgF3fQ0r35ue6p7R8ccaIYjwcYuRWEoKtBdq3dKA00V&amp;itag=251&amp;source=youtube&amp;requiressl=yes&amp;mh=h9&amp;mm=31%2C29&amp;mn=sn-8xgp1vo-ab5z%2Csn-ab5l6nr6&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=8&amp;pl=18&amp;initcwndbps=1770000&amp;vprv=1&amp;mime=audio%2Fwebm&amp;ns=nnNTyWh_ILpqWvKke8thrWwL&amp;gir=yes&amp;clen=7884517&amp;dur=524.921&amp;lmt=1675292536630284&amp;mt=1675292487&amp;fvip=5&amp;keepalive=yes&amp;fexp=24007246&amp;c=WEB&amp;txp=5432434&amp;n=IhcPjQUeck26kA&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&amp;sig=AOq0QJ8wRAIhAJUOVHrHR5jXEmng3pG9OmXjk3YZ6mBRDDF_8MoUkxMJAh81zqw3aD7FuuUc11sg6mE6QKYAtQouwviSdMSUsX7A&amp;lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&amp;lsig=AG3C_xAwRgIhAKtOqayS97JmF3NAdtGi5xVWK0wdyD6ADSxbco4_YynDAiEAjtbNOOq9eQG1fx42UieLVW0OGxssfBwWjUK76ThF_FU%3D</BaseURL><SegmentBase indexRange="266-1163"><Initialization range="0-265"/></SegmentBase></Representation></AdaptationSet></Period></MPD>